# personaldata

./: .gitignore  Docker-help  Dockerfile  Procfile  README  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
REST/: generate_person.rest
frontend/js/: copytoclipboard.js
src/main/bundles/: dev.bundle
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/com/sokeila/personaldata/: AppConfigurator.java  MainView.java  PersonalDataApplication.java
src/main/java/com/sokeila/personaldata/api/: PersonalDataApi.java
src/main/java/com/sokeila/personaldata/data/: DataGenerator.java
src/main/java/com/sokeila/personaldata/model/: Address.java  BankInformation.java  Car.java  Company.java  Country.java  CreditCard.java  CreditCardType.java  Gender.java  Geo.java  Online.java  Person.java  Phone.java  Physical.java  Sex.java
src/main/java/com/sokeila/personaldata/services/: AddressGenerator.java  OnlineGenerator.java  PersonGenerator.java  PhoneNumberGenerator.java  RandomGenerator.java  SsnGenerator.java
src/main/java/com/sokeila/personaldata/services/bank/: CreditCardGenerator.java  IBAN.java  IbanGenerator.java
src/main/java/com/sokeila/personaldata/services/validate/: SsnValidator.java
src/main/java/com/sokeila/personaldata/utils/: RandomUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/data/address/: city.txt  city_fi.txt  street.txt
src/main/resources/data/bank/: iban.properties
src/main/resources/data/car/: car.txt
src/main/resources/data/company/: company.txt
src/main/resources/data/firstnames/: females.txt  females_fi.txt  males.txt
src/main/resources/data/lastnames/: lastnames.txt  lastnames_fi.txt
src/main/resources/data/phonenumber/: phonenumber.properties
src/test/java/com/sokeila/personaldata/: PersonalDataApplicationTests.java
src/test/java/com/sokeila/personaldata/services/: PersonGeneratorTest.java
