import org.gradle.internal.jvm.Jvm

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group = 'com.sokeila'
version = '0.0.1-SNAPSHOT'

def currentJvm = Jvm.current()
println currentJvm

println GradleVersion.current().toString()

jar {
    enabled = false
}

repositories {
    mavenCentral()

    maven {
        url 'http://185-167-96-63.cloud-xip.io:9092/artifactory/Common-Utils/'
        allowInsecureProtocol = true
        credentials {
            username = "anonymous"
            password = ""
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.sokeila:common-utils:1.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
