import org.gradle.internal.jvm.Jvm

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'com.vaadin' version '24.1.3'
}

defaultTasks("clean", "build")

group = 'com.sokeila'
version = '0.0.1-SNAPSHOT'

def currentJvm = Jvm.current()
println currentJvm

println GradleVersion.current().toString()

ext {
    set('vaadinVersion', "24.1.3")
}

jar {
    enabled = false
}

repositories {
    mavenCentral()

    maven {
        url 'http://185-167-96-63.cloud-xip.io:9092/artifactory/Common-Utils/'
        allowInsecureProtocol = true
        credentials {
            username = "anonymous"
            password = ""
        }
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('com.vaadin:vaadin-spring-boot-starter')

    implementation 'com.sokeila:common-utils:1.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

test {
    useJUnitPlatform()
}

vaadin {
    productionMode = false
}
