import org.gradle.internal.jvm.Jvm

buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        maven { setUrl("https://repo.spring.io/milestone") }
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'com.vaadin'
}

defaultTasks("clean", "build")

group = 'com.sokeila'
version = '0.0.1-SNAPSHOT'

def currentJvm = Jvm.current()
println currentJvm

println GradleVersion.current().toString()

jar {
    enabled = false
}

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { setUrl("https://repo.spring.io/milestone") }
    maven { setUrl("https://maven.vaadin.com/vaadin-addons") }

    maven {
        url 'http://185-167-96-63.cloud-xip.io:9092/artifactory/Common-Utils/'
        allowInsecureProtocol = true
        credentials {
            username = "anonymous"
            password = ""
        }
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('com.vaadin:vaadin-spring-boot-starter')

    implementation 'com.sokeila:common-utils:1.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    developmentOnly('com.vaadin:vaadin-dev')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

test {
    useJUnitPlatform()
}

vaadin {
    productionMode = false
}
