########################################################################################################################
#   Logback configurations                                                                                             #
########################################################################################################################
logging.level.root=DEBUG
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.transaction=WARN
logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer=INFO
logging.level.org.apache=INFO
logging.level.sun=INFO

########################################################################################################################
#   Vaadin configurations                                                                                             #
########################################################################################################################

# Application url https://localhost:8080/ui/
#vaadin.urlMapping=/ui/*

# http://localhost:8080/swagger-ui/index.html
vaadin.excludeUrls=/swagger-ui/**
