########################################################################################################################
#   Vaadin configurations                                                                                             #
########################################################################################################################

# Application url https://localhost:8080/ui/
#vaadin.urlMapping=/ui/*

# http://localhost:8080/swagger-ui/index.html
vaadin.excludeUrls=/swagger-ui/**
