########################################################################################################################
#   Logback configurations                                                                                             #
########################################################################################################################
logging.level.root=DEBUG
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.transaction=WARN
logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer=INFO
logging.level.org.apache=INFO
logging.level.sun=INFO
