Alabama (AL);Huntsville;35801-35816
Alaska (AK);Anchorage;99501-99524
Arizona (AZ);Phoenix;85001-85055
Arkansas (AR);Little Rock;72201-72217
California (CA);Sacramento;94203-94209
California (CA);Los Angeles;90001-90089
California (CA);Beverly Hills;90209-90213
Colorado (CO);Denver;80201-80239
Conneticut (CT);Hartford;06101-06112
Deleware (DE);Dover;19901-19905
District of Columbia (DC);Washington;20001-20020
Florida (FL);Pensacola;32501-32509
Florida (FL);Miami;33124-33190
Florida (FL);Orlando;32801-32837
Georgia (GA);Atlanta;30301-30381
Hawaii (HI);Honolulu;96801-96830
Idaho (ID);Montpelier;83254
Illinois (IL);Chicago;60601-60641
Illinois (IL);Springfield;62701-62709
Indiana (IN);Indianapolis;46201-46209
Iowa (IA);Davenport;52801-52809
Iowa (IA);Des Moines;50301-50323
Kansas (KS);Wichita;67201-67221
Kentucky (KY);Hazard;41701- 41702
Lousiana (LA);New Orleans;70112-70119
Maine (ME);Freeport;04032-04034
Maryland (MD);Baltimore;21201-21237
Massachusetts (MA);Boston;02101-02137
Michigan (MI);Coldwater;49036
Michigan (MI);Gaylord;49734-49735
Minnesota (MN);Duluth;55801-55808
Mississippo (MS);Biloxi;39530-39535
Missouri (MO);St. Louis;63101-63141
Montana (MT);Laurel;59044
Nebraska (NE);Hastings;68901-68902
Nevada (NV);Reno;89501-89513
New Hampshire (NH);Ashland;3217
New Jersey (NJ);Livingston;7039
New Mexico (NM);Santa Fe;87500-87506
New York (NY);New York;10001-10048
North Carolina (NC);Oxford;27565
North Dakota (ND);Walhalla;58282
Ohio (OH);Cleveland;44101-44179
Oklahoma (OK);Tulsa;74101-74110
Oregon (OR);Portland;97201-97225
Pennsylvania (PA);Pittsburgh;15201-15244
Rhode Island (RI);Newport;02840-02841
South Carolina (SC);Camden;29020
South Dakota (SD);Aberdeen;57401-57402
Tennessee (TN);Nashville;37201-37222
Texas (TX);Austin;78701-78705
Utah (UT);Logan;84321-84323
Vermont (VT);Killington;5751
Virginia (VA);Altavista;24517
Washington (WA);Bellevue (home of windoze);98004-98009
West Virginia (WV);Beaver;25813
Wisconsin (WI);Milwaukee;53201-53228
Wyoming (WY);Pinedale;82941