Uusimaa;Askola;7230
Uusimaa;Askola;7500
Uusimaa;Askola;7510
Uusimaa;Askola;7530
Uusimaa;Askola;7580
Uusimaa;Askola;7590
Uusimaa;Askola;7680
Uusimaa;Espoo;2100
Uusimaa;Espoo;2110
Uusimaa;Espoo;2120
Uusimaa;Espoo;2130
Uusimaa;Espoo;2140
Uusimaa;Espoo;2150
Uusimaa;Espoo;2160
Uusimaa;Espoo;2170
Uusimaa;Espoo;2180
Uusimaa;Espoo;2200
Uusimaa;Espoo;2210
Uusimaa;Espoo;2230
Uusimaa;Espoo;2240
Uusimaa;Espoo;2250
Uusimaa;Espoo;2260
Uusimaa;Espoo;2270
Uusimaa;Espoo;2280
Uusimaa;Espoo;2290
Uusimaa;Espoo;2300
Uusimaa;Espoo;2320
Uusimaa;Espoo;2330
Uusimaa;Espoo;2340
Uusimaa;Espoo;2360
Uusimaa;Espoo;2380
Uusimaa;Espoo;2600
Uusimaa;Espoo;2610
Uusimaa;Espoo;2620
Uusimaa;Espoo;2630
Uusimaa;Espoo;2650
Uusimaa;Espoo;2660
Uusimaa;Espoo;2680
Uusimaa;Espoo;2710
Uusimaa;Espoo;2720
Uusimaa;Espoo;2730
Uusimaa;Espoo;2740
Uusimaa;Espoo;2750
Uusimaa;Espoo;2760
Uusimaa;Espoo;2770
Uusimaa;Espoo;2780
Uusimaa;Espoo;2810
Uusimaa;Espoo;2820
Uusimaa;Espoo;2860
Uusimaa;Espoo;2920
Uusimaa;Espoo;2940
Uusimaa;Espoo;2970
Uusimaa;Espoo;2980
Uusimaa;Lappohja;10820
Uusimaa;Hanko;10900
Uusimaa;Hangonkylä;10940
Uusimaa;Hanko;10960
Uusimaa;Helsinki;2
Uusimaa;Helsinki;100
Uusimaa;Eduskunta;102
Uusimaa;Helsinki;120
Uusimaa;Helsinki;130
Uusimaa;Helsinki;140
Uusimaa;Helsinki;150
Uusimaa;Helsinki;160
Uusimaa;Helsinki;170
Uusimaa;Helsinki;180
Uusimaa;Helsinki;190
Uusimaa;Helsinki;200
Uusimaa;Helsinki;210
Uusimaa;Helsinki;220
Uusimaa;Helsinki;230
Uusimaa;Helsinki;240
Uusimaa;Helsinki;250
Uusimaa;Helsinki;260
Uusimaa;Helsinki;270
Uusimaa;Helsinki;280
Uusimaa;Helsinki;290
Uusimaa;Helsinki;300
Uusimaa;Helsinki;310
Uusimaa;Helsinki;320
Uusimaa;Helsinki;330
Uusimaa;Helsinki;340
Uusimaa;Helsinki;350
Uusimaa;Helsinki;360
Uusimaa;Helsinki;370
Uusimaa;Helsinki;380
Uusimaa;Helsinki;390
Uusimaa;Helsinki;400
Uusimaa;Helsinki;410
Uusimaa;Helsinki;420
Uusimaa;Helsinki;430
Uusimaa;Helsinki;440
Uusimaa;Helsinki;500
Uusimaa;Helsinki;510
Uusimaa;Helsinki;520
Uusimaa;Helsinki;530
Uusimaa;Helsinki;540
Uusimaa;Helsinki;550
Uusimaa;Helsinki;560
Uusimaa;Helsinki;570
Uusimaa;Helsinki;580
Uusimaa;Helsinki;590
Uusimaa;Helsinki;600
Uusimaa;Helsinki;610
Uusimaa;Helsinki;620
Uusimaa;Helsinki;630
Uusimaa;Helsinki;640
Uusimaa;Helsinki;650
Uusimaa;Helsinki;660
Uusimaa;Helsinki;670
Uusimaa;Helsinki;680
Uusimaa;Helsinki;690
Uusimaa;Helsinki;700
Uusimaa;Helsinki;710
Uusimaa;Helsinki;720
Uusimaa;Helsinki;730
Uusimaa;Helsinki;740
Uusimaa;Helsinki;750
Uusimaa;Helsinki;760
Uusimaa;Helsinki;770
Uusimaa;Helsinki;780
Uusimaa;Helsinki;790
Uusimaa;Helsinki;800
Uusimaa;Helsinki;810
Uusimaa;Helsinki;820
Uusimaa;Helsinki;830
Uusimaa;Helsinki;840
Uusimaa;Helsinki;850
Uusimaa;Helsinki;860
Uusimaa;Helsinki;870
Uusimaa;Helsinki;880
Uusimaa;Helsinki;890
Uusimaa;Helsinki;900
Uusimaa;Helsinki;910
Uusimaa;Helsinki;920
Uusimaa;Helsinki;930
Uusimaa;Helsinki;940
Uusimaa;Helsinki;950
Uusimaa;Helsinki;960
Uusimaa;Helsinki;970
Uusimaa;Helsinki;980
Uusimaa;Helsinki;990
Uusimaa;Hyvinkää;5440
Uusimaa;Hyvinkää;5460
Uusimaa;Hyvinkää;5470
Uusimaa;Hyvinkää;5510
Uusimaa;Hyvinkää;5620
Uusimaa;Hyvinkää;5720
Uusimaa;Hyvinkää;5800
Uusimaa;Hyvinkää;5810
Uusimaa;Hyvinkää;5820
Uusimaa;Hyvinkää;5830
Uusimaa;Hyvinkää;5840
Uusimaa;Hyvinkää;5850
Uusimaa;Hyvinkää;5860
Uusimaa;Hyvinkää;5880
Uusimaa;Hyvinkää;5900
Uusimaa;Hyvinkää;5950
Uusimaa;Tähtelä;10120
Uusimaa;Päivölä;10140
Uusimaa;Degerby;10160
Uusimaa;Inkoo;10210
Uusimaa;Inkoo;10230
Uusimaa;Fagervik;10250
Uusimaa;Barösund;10270
Uusimaa;Järvenpää;4400
Uusimaa;Järvenpää;4410
Uusimaa;Järvenpää;4420
Uusimaa;Järvenpää;4430
Uusimaa;Järvenpää;4440
Uusimaa;Nummenkylä;4460
Uusimaa;Haarajoki;4480
Uusimaa;Karkkila;3600
Uusimaa;Karkkila;3620
Uusimaa;Uusitalo;3710
Uusimaa;Kauniainen;2700
Uusimaa;Kerava;4200
Uusimaa;Kerava;4220
Uusimaa;Kerava;4230
Uusimaa;Kerava;4250
Uusimaa;Kerava;4260
Uusimaa;Sarvvik;2390
Uusimaa;Kirkkonummi;2400
Uusimaa;Kirkkonummi;2410
Uusimaa;Jorvas;2420
Uusimaa;Masala;2430
Uusimaa;Luoma;2440
Uusimaa;Sundsberg;2450
Uusimaa;Kantvik;2460
Uusimaa;Upinniemi;2470
Uusimaa;Kirkkonummi;2480
Uusimaa;Pikkala;2490
Uusimaa;Oitmäki;2510
Uusimaa;Lapinkylä;2520
Uusimaa;Kylmälä;2540
Uusimaa;Evitskog;2550
Uusimaa;Veikkola;2880
Uusimaa;Lapinjärvi;7800
Uusimaa;Ingermaninkylä;7810
Uusimaa;Porlammi;7820
Uusimaa;Pukaro;7830
Uusimaa;Lindkoski;7840
Uusimaa;Heikinkylä;7850
Uusimaa;Kimonkylä;47350
Uusimaa;Ikkala;3810
Uusimaa;Pusula;3850
Uusimaa;Hyönölä;3870
Uusimaa;Lohja;8100
Uusimaa;Lohja;8150
Uusimaa;Lohja;8200
Uusimaa;Lohja;8350
Uusimaa;Lohja;8360
Uusimaa;Lohja;8450
Uusimaa;Lohja;8480
Uusimaa;Lohja;8500
Uusimaa;Lohja;8680
Uusimaa;Lohja;8700
Uusimaa;Lohja;8800
Uusimaa;Karjalohja;9120
Uusimaa;Sammatti;9220
Uusimaa;Saukkola;9430
Uusimaa;Millola;9520
Uusimaa;Koisjärvi;9630
Uusimaa;Nummi;9810
Uusimaa;Leppäkorpi;9930
Uusimaa;Koskenkylän;7700
Uusimaa;Malmgård;7720
Uusimaa;Pernajan;7740
Uusimaa;Isnäs;7750
Uusimaa;Härkäpää;7780
Uusimaa;Skinnarby;7870
Uusimaa;Liljendal;7880
Uusimaa;Mickelspiltom;7890
Uusimaa;Loviisa;7900
Uusimaa;Valko;7910
Uusimaa;Loviisa;7920
Uusimaa;Pernaja;7930
Uusimaa;Loviisa;7940
Uusimaa;Kuggom;7945
Uusimaa;Tesjoki;7955
Uusimaa;Ahvenkoski;7960
Uusimaa;Ruotsinpyhtää;7970
Uusimaa;Kuninkaankylä;7980
Uusimaa;Ruotsinkylä;7990
Uusimaa;Myrskylä;7600
Uusimaa;Kankkila;7690
Uusimaa;Ohkola;4530
Uusimaa;Mäntsälä;4600
Uusimaa;Mäntsälä;4620
Uusimaa;Sääksjärvi;4630
Uusimaa;Numminen;4660
Uusimaa;Hirvihaara;4680
Uusimaa;Sälinkää;4740
Uusimaa;Sahakylä;4770
Uusimaa;Kaukalampi;4820
Uusimaa;Hautjärvi;4840
Uusimaa;Saarentaus;4920
Uusimaa;Levanto;4940
Uusimaa;Klaukkala;1800
Uusimaa;Luhtajoki;1810
Uusimaa;Klaukkala;1820
Uusimaa;Lepsämä;1830
Uusimaa;Klaukkala;1840
Uusimaa;Perttula;1860
Uusimaa;Nurmijärvi;1900
Uusimaa;Palojoki;1940
Uusimaa;Röykkä;5100
Uusimaa;Rajamäki;5200
Uusimaa;Kiljava;5250
Uusimaa;Nukari;5450
Uusimaa;Laukkoski;7150
Uusimaa;Pornainen;7170
Uusimaa;Halkia;7190
Uusimaa;Porvoo;6100
Uusimaa;Porvoo;6150
Uusimaa;Porvoo;6200
Uusimaa;Porvoo;6400
Uusimaa;Porvoo;6450
Uusimaa;Porvoo;6500
Uusimaa;Kerkkoo;6530
Uusimaa;Hamari;6650
Uusimaa;Tolkkinen;6750
Uusimaa;Kulloonkylä;6830
Uusimaa;Kulloo;6850
Uusimaa;Kärrby;6880
Uusimaa;Emäsalo;6950
Uusimaa;Hinthaara;7110
Uusimaa;Anttila;7130
Uusimaa;Kaarenkylä;7220
Uusimaa;Ilola;7280
Uusimaa;Sannainen;7310
Uusimaa;Jakari;7320
Uusimaa;Gäddrag;7350
Uusimaa;Tirmo;7360
Uusimaa;Pellinki;7370
Uusimaa;Suurpellinki;7390
Uusimaa;Kråkö;7410
Uusimaa;Voolahti;7450
Uusimaa;Torppi;7550
Uusimaa;Pukkila;7560
Uusimaa;Kantele;7565
Uusimaa;Karjaa;10300
Uusimaa;Karjaa;10320
Uusimaa;Pinjainen;10330
Uusimaa;Meltola;10350
Uusimaa;Mustio;10360
Uusimaa;Kaunislahti;10380
Uusimaa;Åminnefors;10410
Uusimaa;Pohjankuru;10420
Uusimaa;Bollsta;10440
Uusimaa;Fiskari;10470
Uusimaa;Antskog;10480
Uusimaa;Tenhola;10520
Uusimaa;Bromarv;10570
Uusimaa;Tammisaari;10600
Uusimaa;Tammisaari;10620
Uusimaa;Dragsvik;10640
Uusimaa;Tammisaari;10650
Uusimaa;Tammisaari;10660
Uusimaa;Skogby;10680
Uusimaa;Snappertuna;10710
Uusimaa;Västerskog;1120
Uusimaa;Söderkulla;1150
Uusimaa;Kalkkiranta;1180
Uusimaa;Box;1190
Uusimaa;Sipoo;4130
Uusimaa;Martinkylä;4150
Uusimaa;Paippinen;4170
Uusimaa;Talma;4240
Uusimaa;Siuntio;2570
Uusimaa;Siuntio;2580
Uusimaa;Lappers;2590
Uusimaa;Tuusula;4300
Uusimaa;Tuusula;4310
Uusimaa;Tuusula;4320
Uusimaa;Lahela;4330
Uusimaa;Tuusula;4340
Uusimaa;Nahkela;4350
Uusimaa;Tuusula;4360
Uusimaa;Rusutjärvi;4370
Uusimaa;Tuusula;4380
Uusimaa;Jäniksenlinna;4390
Uusimaa;Kellokoski;4500
Uusimaa;Jokela;5400
Uusimaa;Nuppulinna;5430
Uusimaa;Vantaa;1200
Uusimaa;Vantaa;1230
Uusimaa;Vantaa;1260
Uusimaa;Vantaa;1280
Uusimaa;Vantaa;1300
Uusimaa;Vantaa;1340
Uusimaa;Vantaa;1350
Uusimaa;Vantaa;1360
Uusimaa;Vantaa;1370
Uusimaa;Vantaa;1380
Uusimaa;Vantaa;1390
Uusimaa;Vantaa;1400
Uusimaa;Vantaa;1420
Uusimaa;Vantaa;1450
Uusimaa;Vantaa;1480
Uusimaa;Vantaa;1490
Uusimaa;Vantaa;1510
Uusimaa;Vantaa;1520
Uusimaa;Vantaa;1530
Uusimaa;Vantaa;1600
Uusimaa;Vantaa;1610
Uusimaa;Vantaa;1620
Uusimaa;Vantaa;1630
Uusimaa;Vantaa;1640
Uusimaa;Vantaa;1650
Uusimaa;Vantaa;1660
Uusimaa;Vantaa;1670
Uusimaa;Vantaa;1680
Uusimaa;Vantaa;1690
Uusimaa;Vantaa;1700
Uusimaa;Vantaa;1710
Uusimaa;Vantaa;1720
Uusimaa;Vantaa;1730
Uusimaa;Vantaa;1740
Uusimaa;Vantaa;1750
Uusimaa;Vantaa;1760
Uusimaa;Vantaa;1770
Uusimaa;Nummela;3100
Uusimaa;Huhmari;3150
Uusimaa;Tervalampi;3220
Uusimaa;Ojakkala;3250
Uusimaa;Otalampi;3300
Uusimaa;Selki;3320
Uusimaa;Vihti;3400
Uusimaa;Jokikunta;3430
Uusimaa;Vihtijärvi;3790
Kanta-Häme;Forssa;30100
Kanta-Häme;Forssa;30300
Kanta-Häme;Forssa;30420
Kanta-Häme;Matku;31110
Kanta-Häme;Koijärvi;31130
Kanta-Häme;Savijoki;31170
Kanta-Häme;Parolannummi;13700
Kanta-Häme;Parola;13720
Kanta-Häme;Katinala;13800
Kanta-Häme;Hattula;13880
Kanta-Häme;Pekola;13900
Kanta-Häme;Vuohiniemi;14430
Kanta-Häme;Leteensuo;14530
Kanta-Häme;Lepaa;14610
Kanta-Häme;Tyrväntö;14620
Kanta-Häme;Oitti;12100
Kanta-Häme;Mommila;12130
Kanta-Häme;Hietoinen;12170
Kanta-Häme;Hausjärvi;12210
Kanta-Häme;Hikiä;12240
Kanta-Häme;Ryttylä;12310
Kanta-Häme;Turkhauta;12350
Kanta-Häme;Humppila;31640
Kanta-Häme;Venäjänkangas;31650
Kanta-Häme;Hämeenlinna;13100
Kanta-Häme;Hämeenlinna;13110
Kanta-Häme;Hämeenlinna;13130
Kanta-Häme;Hämeenlinna;13200
Kanta-Häme;Hämeenlinna;13210
Kanta-Häme;Hämeenlinna;13220
Kanta-Häme;Hämeenlinna;13250
Kanta-Häme;Hämeenlinna;13270
Kanta-Häme;Hämeenlinna;13300
Kanta-Häme;Hämeenlinna;13430
Kanta-Häme;Hämeenlinna;13500
Kanta-Häme;Hämeenlinna;13530
Kanta-Häme;Hämeenlinna;13600
Kanta-Häme;Renko;14300
Kanta-Häme;Rimmilä;14450
Kanta-Häme;Iittala;14500
Kanta-Häme;Leteensuo;14530
Kanta-Häme;Alvettula;14680
Kanta-Häme;Torvoila;14690
Kanta-Häme;Hauho;14700
Kanta-Häme;Eteläinen;14770
Kanta-Häme;Tuulos;14810
Kanta-Häme;Tuulos;14820
Kanta-Häme;Tuulos;14840
Kanta-Häme;Tuulos;14870
Kanta-Häme;Sappee;14930
Kanta-Häme;Lammi;16900
Kanta-Häme;Iso-Evo;16960
Kanta-Häme;Evo;16970
Kanta-Häme;Leppäkoski;12380
Kanta-Häme;Tervakoski;12400
Kanta-Häme;Vähikkälä;12450
Kanta-Häme;Harviala;13330
Kanta-Häme;Jokimaa;14140
Kanta-Häme;Turenki;14200
Kanta-Häme;Janakkala;14240
Kanta-Häme;Jokioinen;31600
Kanta-Häme;Vaulammi;31610
Kanta-Häme;Latovainio;31620
Kanta-Häme;Minkiö;31630
Kanta-Häme;Kormu;12520
Kanta-Häme;Launonen;12540
Kanta-Häme;Läyliäinen;12600
Kanta-Häme;Sajaniemi;12630
Kanta-Häme;Jokiniemi;12640
Kanta-Häme;Loppi;12700
Kanta-Häme;Pilpala;12750
Kanta-Häme;Räyskälä;12820
Kanta-Häme;Topeno;12920
Kanta-Häme;Vojakkala;12950
Kanta-Häme;Riihimäki;11100
Kanta-Häme;Riihimäki;11120
Kanta-Häme;Riihimäki;11130
Kanta-Häme;Riihimäki;11310
Kanta-Häme;Riihimäki;11710
Kanta-Häme;Riihimäki;11910
Kanta-Häme;Susikas;31230
Kanta-Häme;Teuro;31250
Kanta-Häme;Tammela;31300
Kanta-Häme;Mustiala;31310
Kanta-Häme;Porras;31340
Kanta-Häme;Liesjärvi;31350
Kanta-Häme;Eerikkilän;31370
Kanta-Häme;Letku;31380
Kanta-Häme;Ypäjä;32100
Kanta-Häme;Ypäjä;32140
Päijät-Häme;Vesivehmaa;17130
Päijät-Häme;Urajärvi;17150
Päijät-Häme;Vääksy;17200
Päijät-Häme;Pietilä;17220
Päijät-Häme;Kalkkinen;17240
Päijät-Häme;Asikkala;17320
Päijät-Häme;Viitaila;17410
Päijät-Häme;Kurhila;17430
Päijät-Häme;Vähimaa;17440
Päijät-Häme;Iso-Äiniö;17450
Päijät-Häme;Lepsala;19510
Päijät-Häme;Koitti;19540
Päijät-Häme;Hartola;19600
Päijät-Häme;Murakka;19610
Päijät-Häme;Pohela;19620
Päijät-Häme;Kalhonkylä;19630
Päijät-Häme;Putkijärvi;19850
Päijät-Häme;Heinola;18100
Päijät-Häme;Heinola;18120
Päijät-Häme;Heinola;18130
Päijät-Häme;Heinola;18150
Päijät-Häme;Heinola;18200
Päijät-Häme;Heinola;18300
Päijät-Häme;Myllyoja;18600
Päijät-Häme;Vierumäki;19110
Päijät-Häme;Vierumäki;19120
Päijät-Häme;Lusi;19210
Päijät-Häme;Syrjäkoski;19250
Päijät-Häme;Paaso;19260
Päijät-Häme;Kukkila;15270
Päijät-Häme;Lahti;15820
Päijät-Häme;Hollola;15860
Päijät-Häme;Hollola;15870
Päijät-Häme;Hollola;15880
Päijät-Häme;Messilä;15980
Päijät-Häme;Herrala;16500
Päijät-Häme;Tennilä;16630
Päijät-Häme;Hollola;16710
Päijät-Häme;Kutajärvi;16730
Päijät-Häme;Manskivi;16790
Päijät-Häme;Hämeenkoski;16800
Päijät-Häme;Kalliola;17110
Päijät-Häme;Paimela;17120
Päijät-Häme;Mertie;16540
Päijät-Häme;Järvelä;16600
Päijät-Häme;Kärkölä;16610
Päijät-Häme;Lappila;16670
Päijät-Häme;Lahti;15100
Päijät-Häme;Lahti;15110
Päijät-Häme;Lahti;15140
Päijät-Häme;Lahti;15150
Päijät-Häme;Lahti;15160
Päijät-Häme;Lahti;15170
Päijät-Häme;Lahti;15200
Päijät-Häme;Lahti;15210
Päijät-Häme;Lahti;15230
Päijät-Häme;Lahti;15240
Päijät-Häme;Lahti;15300
Päijät-Häme;Lahti;15320
Päijät-Häme;Lahti;15340
Päijät-Häme;Mäkelä;15460
Päijät-Häme;Lahti;15500
Päijät-Häme;Lahti;15520
Päijät-Häme;Villähde;15540
Päijät-Häme;Nastola;15550
Päijät-Häme;Nastola;15560
Päijät-Häme;Ruuhijärvi;15580
Päijät-Häme;Lahti;15610
Päijät-Häme;Lahti;15680
Päijät-Häme;Lahti;15700
Päijät-Häme;Lahti;15800
Päijät-Häme;Lahti;15810
Päijät-Häme;Lahti;15820
Päijät-Häme;Lahti;15830
Päijät-Häme;Lahti;15840
Päijät-Häme;Lahti;15850
Päijät-Häme;Lahti;15900
Päijät-Häme;Lahti;15950
Päijät-Häme;Uusikylä;16100
Päijät-Häme;Okkeri;16160
Päijät-Häme;Artjärvi;16200
Päijät-Häme;Artjärvi;16230
Päijät-Häme;Hietana;16260
Päijät-Häme;Villikkala;16270
Päijät-Häme;Kuivanto;16280
Päijät-Häme;Orimattila;16300
Päijät-Häme;Virenoja;16310
Päijät-Häme;Pennala;16320
Päijät-Häme;Heinämaa;16330
Päijät-Häme;Niinikoski;16350
Päijät-Häme;Pakaa;16390
Päijät-Häme;Mallusjoki;16450
Päijät-Häme;Luhtikylä;16510
Päijät-Häme;Maakeski;17470
Päijät-Häme;Padasjoki;17500
Päijät-Häme;Nyystölä;17510
Päijät-Häme;Arrakoski;17530
Päijät-Häme;Auttoinen;17610
Päijät-Häme;Vesijako;17630
Päijät-Häme;Torittu;17710
Päijät-Häme;Kasiniemi;17740
Päijät-Häme;Onkiniemi;19230
Päijät-Häme;Karilanmaa;19310
Päijät-Häme;Nikkaroinen;19320
Päijät-Häme;Nuoramoinen;19370
Päijät-Häme;Sysmä;19700
Päijät-Häme;Särkilampi;19730
Päijät-Häme;Liikola;19740
Päijät-Häme;Valittula;19770
Kymenlaakso;Hamina;49400
Kymenlaakso;Poitsila;49410
Kymenlaakso;Hamina;49420
Kymenlaakso;Hamina;49460
Kymenlaakso;Summa;49480
Kymenlaakso;Neuvoton;49490
Kymenlaakso;Husula;49510
Kymenlaakso;Reitkalli;49520
Kymenlaakso;Metsäkylä;49540
Kymenlaakso;Kannusjärvi;49570
Kymenlaakso;Sivatti;49610
Kymenlaakso;Vehkajoki;49630
Kymenlaakso;Paijärvi;49640
Kymenlaakso;Pyhältö;49660
Kymenlaakso;Onkamaa;49780
Kymenlaakso;Mäntlahti;49840
Kymenlaakso;Huutotöyry;19160
Kymenlaakso;Haapa-Kimola;47310
Kymenlaakso;Kausala;47400
Kymenlaakso;Sääskjärvi;47440
Kymenlaakso;Perheniemi;47450
Kymenlaakso;Hiisiö;47460
Kymenlaakso;Mankala;47490
Kymenlaakso;Iitti;47520
Kymenlaakso;Lyöttilä;47540
Kymenlaakso;Kymentaka;47610
Kymenlaakso;Huruksela;46930
Kymenlaakso;Kotka;48100
Kymenlaakso;Kotka;48130
Kymenlaakso;Kotka;48200
Kymenlaakso;Kotka;48210
Kymenlaakso;Kotka;48220
Kymenlaakso;Kotka;48230
Kymenlaakso;Kotka;48300
Kymenlaakso;Kotka;48310
Kymenlaakso;Kotka;48350
Kymenlaakso;Kotka;48400
Kymenlaakso;Kotka;48410
Kymenlaakso;Kotka;48600
Kymenlaakso;Kotka;48700
Kymenlaakso;Kotka;48710
Kymenlaakso;Kotka;48720
Kymenlaakso;Kotka;48750
Kymenlaakso;Kotka;48770
Kymenlaakso;Kotka;48800
Kymenlaakso;Kotka;48810
Kymenlaakso;Kotka;48900
Kymenlaakso;Kotka;48910
Kymenlaakso;Kotka;48930
Kymenlaakso;Tavastila;49300
Kymenlaakso;Juurikorpi;49340
Kymenlaakso;Kouvola;45100
Kymenlaakso;Kouvola;45120
Kymenlaakso;Kouvola;45130
Kymenlaakso;Kouvola;45150
Kymenlaakso;Kouvola;45160
Kymenlaakso;Kouvola;45200
Kymenlaakso;Harju;45330
Kymenlaakso;Valkeala;45360
Kymenlaakso;Valkeala;45370
Kymenlaakso;Utti;45410
Kymenlaakso;Savero;45460
Kymenlaakso;Koria;45610
Kymenlaakso;Kuusankoski;45700
Kymenlaakso;Kuusankoski;45720
Kymenlaakso;Kuusankoski;45740
Kymenlaakso;Sairaalamäki;45750
Kymenlaakso;Pilkanmaa;45810
Kymenlaakso;Voikkaa;45910
Kymenlaakso;Oravala;45940
Kymenlaakso;Tuohikotti;46110
Kymenlaakso;Vekaranjärvi;46140
Kymenlaakso;Valkeala;46230
Kymenlaakso;Kaipiainen;46400
Kymenlaakso;Tirva;46430
Kymenlaakso;Enäjärvi;46450
Kymenlaakso;Saaramaa;46570
Kymenlaakso;Sippola;46710
Kymenlaakso;Ruotila;46730
Kymenlaakso;Liikkala;46750
Kymenlaakso;Myllykoski;46800
Kymenlaakso;Ummeljoki;46810
Kymenlaakso;Keltakangas;46860
Kymenlaakso;Inkeroinen;46900
Kymenlaakso;Anjala;46910
Kymenlaakso;Ahvio;46950
Kymenlaakso;Muhniemi;46960
Kymenlaakso;Löytty;47110
Kymenlaakso;Raussila;47150
Kymenlaakso;Elimäki;47200
Kymenlaakso;Ratula;47260
Kymenlaakso;Kimola;47650
Kymenlaakso;Jaala;47710
Kymenlaakso;Huhdasjärvi;47760
Kymenlaakso;Selänpää;47810
Kymenlaakso;Hasula;47830
Kymenlaakso;Verla;47850
Kymenlaakso;Vuohijärvi;47900
Kymenlaakso;Hillosensalmi;47910
Kymenlaakso;Voikoski;52920
Kymenlaakso;Miehikkälä;49700
Kymenlaakso;Hurttala;49720
Kymenlaakso;Muurikkala;49730
Kymenlaakso;Kalliokoski;49750
Kymenlaakso;Suur-Miehikkälä;49760
Kymenlaakso;Salo-Miehikkälä;49770
Kymenlaakso;Ahomäki;54490
Kymenlaakso;Heinlahti;49200
Kymenlaakso;Huutjärvi;49210
Kymenlaakso;Siltakylä;49220
Kymenlaakso;Purola;49240
Kymenlaakso;Pyhtää;49270
Kymenlaakso;Vastila;49290
Kymenlaakso;Klamila;49860
Kymenlaakso;Virolahti;49900
Kymenlaakso;Vaalimaa;49930
Kymenlaakso;Ala-Pihlaja;49960
Kymenlaakso;Ravijoki;49980
Etelä-Karjala;Imatra;55100
Etelä-Karjala;Imatra;55120
Etelä-Karjala;Imatra;55400
Etelä-Karjala;Imatra;55420
Etelä-Karjala;Imatra;55510
Etelä-Karjala;Imatra;55610
Etelä-Karjala;Imatra;55700
Etelä-Karjala;Imatra;55800
Etelä-Karjala;Imatra;55910
Etelä-Karjala;Lappeenranta;53100
Etelä-Karjala;Lappeenranta;53130
Etelä-Karjala;Lappeenranta;53200
Etelä-Karjala;Lappeenranta;53300
Etelä-Karjala;Lappeenranta;53400
Etelä-Karjala;Lappeenranta;53420
Etelä-Karjala;Lappeenranta;53500
Etelä-Karjala;Lappeenranta;53550
Etelä-Karjala;Lappeenranta;53600
Etelä-Karjala;Lappeenranta;53650
Etelä-Karjala;Lappeenranta;53810
Etelä-Karjala;Lappeenranta;53830
Etelä-Karjala;Lappeenranta;53850
Etelä-Karjala;Lappeenranta;53900
Etelä-Karjala;Lappeenranta;53920
Etelä-Karjala;Lappeenranta;53950
Etelä-Karjala;Joutseno;54100
Etelä-Karjala;Lampikangas;54110
Etelä-Karjala;Pulp;54120
Etelä-Karjala;Konnunsuo;54190
Etelä-Karjala;Nuijamaa;54230
Etelä-Karjala;Rapattila;54250
Etelä-Karjala;Lappeenranta;54260
Etelä-Karjala;Vainikkala;54270
Etelä-Karjala;Lappeenranta;54300
Etelä-Karjala;Hytti;54310
Etelä-Karjala;Simola;54330
Etelä-Karjala;Pulsa;54390
Etelä-Karjala;Ylämaa;54410
Etelä-Karjala;Hujakkala;54430
Etelä-Karjala;Ylijärvi;54460
Etelä-Karjala;Rauha;55300
Etelä-Karjala;Rauha;55320
Etelä-Karjala;Tiuruniemi;55330
Etelä-Karjala;Lemi;54710
Etelä-Karjala;Laksiainen;54720
Etelä-Karjala;Kotimäki;54820
Etelä-Karjala;Kuukanniemi;54850
Etelä-Karjala;Kannuskoski;46530
Etelä-Karjala;Taavetti;54500
Etelä-Karjala;Uro;54510
Etelä-Karjala;Luumäki;54530
Etelä-Karjala;Suo-Anttila;54550
Etelä-Karjala;Somerharju;54580
Etelä-Karjala;Kaitjärvi;54590
Etelä-Karjala;Parikkala;59100
Etelä-Karjala;Koitsanlahti;59130
Etelä-Karjala;Melkoniemi;59210
Etelä-Karjala;Särkisalmi;59310
Etelä-Karjala;Haapaoja;59320
Etelä-Karjala;Kirjavala;59410
Etelä-Karjala;Saari;59510
Etelä-Karjala;Saari;59520
Etelä-Karjala;Mikkolanniemi;59530
Etelä-Karjala;Tarnala;59610
Etelä-Karjala;Uukuniemi;59710
Etelä-Karjala;Uukuniemi;59720
Etelä-Karjala;Uukuniemi;59730
Etelä-Karjala;Niska-Pietilä;56550
Etelä-Karjala;Rautjärvi;56610
Etelä-Karjala;Purnujärvi;56640
Etelä-Karjala;Miettilä;56710
Etelä-Karjala;Laikko;56730
Etelä-Karjala;Simpele;56800
Etelä-Karjala;Ruokolahti;56100
Etelä-Karjala;Salosaari;56120
Etelä-Karjala;Äitsaari;56140
Etelä-Karjala;Virmutjoki;56210
Etelä-Karjala;Syyspohja;56310
Etelä-Karjala;Utula;56330
Etelä-Karjala;Kaiturinpää;56410
Etelä-Karjala;Pohjalankila;56440
Etelä-Karjala;Puntala;56510
Etelä-Karjala;Välijoki;54750
Etelä-Karjala;Heituinlahti;54770
Etelä-Karjala;Savitaipale;54800
Etelä-Karjala;Pettilä;54950
Etelä-Karjala;Saimaanharju;54915
Etelä-Karjala;Taipalsaari;54920
Etelä-Karjala;Levänen;54930
Etelä-Karjala;Solkei;54940
Etelä-Karjala;Vehkataipale;54960
Etelä-Karjala;Kyläniemi;56350
Varsinais-Suomi;Aura;21370
Varsinais-Suomi;Aura;21380
Varsinais-Suomi;Littoinen;20660
Varsinais-Suomi;Piispanristi;20760
Varsinais-Suomi;Kaarina;20780
Varsinais-Suomi;Piikkiö;21500
Varsinais-Suomi;Kuusisto;21620
Varsinais-Suomi;Strömma;25650
Varsinais-Suomi;Kemiö;25700
Varsinais-Suomi;Vreta;25710
Varsinais-Suomi;Mjösund;25730
Varsinais-Suomi;Kiila;25760
Varsinais-Suomi;Mark;25810
Varsinais-Suomi;Vestlax;25820
Varsinais-Suomi;Västanfjärd;25830
Varsinais-Suomi;Nivelax;25840
Varsinais-Suomi;Björkboda;25860
Varsinais-Suomi;Dragsfjärd;25870
Varsinais-Suomi;Taalintehdas;25900
Varsinais-Suomi;Vänoxa;25910
Varsinais-Suomi;Kasnäs;25930
Varsinais-Suomi;Hiittinen;25940
Varsinais-Suomi;Rosala;25950
Varsinais-Suomi;Högsåra;25960
Varsinais-Suomi;Koski;31500
Varsinais-Suomi;Kustavi;23360
Varsinais-Suomi;Laitila;23800
Varsinais-Suomi;Soukainen;23840
Varsinais-Suomi;Suontaka;23880
Varsinais-Suomi;Littoinen;20660
Varsinais-Suomi;Ilmarinen;21350
Varsinais-Suomi;Lieto;21360
Varsinais-Suomi;Vanhalinna;21410
Varsinais-Suomi;Lieto;21420
Varsinais-Suomi;Yliskulma;21430
Varsinais-Suomi;Tarvasjoki;21450
Varsinais-Suomi;Orisuo;31960
Varsinais-Suomi;Loimaa;32200
Varsinais-Suomi;Loimaa;32210
Varsinais-Suomi;Kojonkulma;32250
Varsinais-Suomi;Kojonperä;32260
Varsinais-Suomi;Metsämaa;32270
Varsinais-Suomi;Metsäkorpi;32280
Varsinais-Suomi;Mellilä;32300
Varsinais-Suomi;Niinijoki;32410
Varsinais-Suomi;Ylhäinen;32430
Varsinais-Suomi;Alastaro;32440
Varsinais-Suomi;Tammiainen;32450
Varsinais-Suomi;Virttaa;32560
Varsinais-Suomi;Prunkila;21480
Varsinais-Suomi;Marttila;21490
Varsinais-Suomi;Ollila;21560
Varsinais-Suomi;Lemu;21230
Varsinais-Suomi;Askainen;21240
Varsinais-Suomi;Masku;21250
Varsinais-Suomi;Mynämäki;23100
Varsinais-Suomi;Mietoinen;23120
Varsinais-Suomi;Hietamäki;23140
Varsinais-Suomi;Naantali;21100
Varsinais-Suomi;Naantali;21110
Varsinais-Suomi;Poikko;21130
Varsinais-Suomi;Rymättylä;21140
Varsinais-Suomi;Röölä;21150
Varsinais-Suomi;Merimasku;21160
Varsinais-Suomi;Livonsaari;21180
Varsinais-Suomi;Velkua;21195
Varsinais-Suomi;Nousiainen;21270
Varsinais-Suomi;Oripää;32500
Varsinais-Suomi;Latva;32520
Varsinais-Suomi;Hevonpää;21510
Varsinais-Suomi;Naskarla;21520
Varsinais-Suomi;Paimio;21530
Varsinais-Suomi;Preitilä;21540
Varsinais-Suomi;Taatila;21555
Varsinais-Suomi;Parainen;21600
Varsinais-Suomi;Kirjala;21610
Varsinais-Suomi;Lielahti;21630
Varsinais-Suomi;Lillandet;21650
Varsinais-Suomi;Nauvo;21660
Varsinais-Suomi;Pärnäinen;21670
Varsinais-Suomi;Nötö;21680
Varsinais-Suomi;Korppoo;21710
Varsinais-Suomi;Korpoström;21720
Varsinais-Suomi;Utö;21740
Varsinais-Suomi;Norrskata;21750
Varsinais-Suomi;Houtskari;21760
Varsinais-Suomi;Mossala;21770
Varsinais-Suomi;Iniö;23390
Varsinais-Suomi;Pyhäranta;23950
Varsinais-Suomi;Santtio;23960
Varsinais-Suomi;Ihode;27320
Varsinais-Suomi;Reila;27340
Varsinais-Suomi;Kyrö;21800
Varsinais-Suomi;Kumila;21820
Varsinais-Suomi;Karinainen;21840
Varsinais-Suomi;Auvainen;21860
Varsinais-Suomi;Riihikoski;21870
Varsinais-Suomi;Pöytyä;21880
Varsinais-Suomi;Haveri;21890
Varsinais-Suomi;Yläne;21900
Varsinais-Suomi;Uusikartano;21930
Varsinais-Suomi;Raisio;21120
Varsinais-Suomi;Raisio;21200
Varsinais-Suomi;Raisio;21210
Varsinais-Suomi;Raisio;21220
Varsinais-Suomi;Raisio;21260
Varsinais-Suomi;Raisio;21280
Varsinais-Suomi;Rusko;21290
Varsinais-Suomi;Vahto;21310
Varsinais-Suomi;Salo;24100
Varsinais-Suomi;Salo;24130
Varsinais-Suomi;Salo;24240
Varsinais-Suomi;Salo;24260
Varsinais-Suomi;Salo;24280
Varsinais-Suomi;Halikko;24800
Varsinais-Suomi;Halikko;24910
Varsinais-Suomi;Kruusila;25110
Varsinais-Suomi;Muurla;25130
Varsinais-Suomi;Tuohittu;25160
Varsinais-Suomi;Kotalato;25170
Varsinais-Suomi;Pertteli;25180
Varsinais-Suomi;Pertteli;25190
Varsinais-Suomi;Vartsala;25210
Varsinais-Suomi;Angelniemi;25230
Varsinais-Suomi;Hajala;25240
Varsinais-Suomi;Märynummi;25250
Varsinais-Suomi;Vaskio;25260
Varsinais-Suomi;Raatala;25320
Varsinais-Suomi;Kuusjoki;25330
Varsinais-Suomi;Kanunki;25340
Varsinais-Suomi;Pertteli;25360
Varsinais-Suomi;Pertteli;25370
Varsinais-Suomi;Rekijoki;25380
Varsinais-Suomi;Kiikala;25390
Varsinais-Suomi;Suomusjärvi;25410
Varsinais-Suomi;Lahnajärvi;25420
Varsinais-Suomi;Kettula;25430
Varsinais-Suomi;Kisko;25460
Varsinais-Suomi;Kisko;25470
Varsinais-Suomi;Perniö;25500
Varsinais-Suomi;Perniö;25520
Varsinais-Suomi;Knaapila;25540
Varsinais-Suomi;Aijala;25550
Varsinais-Suomi;Koski;25560
Varsinais-Suomi;Teijo;25570
Varsinais-Suomi;Ylönkylä;25610
Varsinais-Suomi;Särkisalo;25630
Varsinais-Suomi;Förby;25640
Varsinais-Suomi;Mathildedal;25660
Varsinais-Suomi;Kiila;25760
Varsinais-Suomi;Sauvo;21570
Varsinais-Suomi;Karuna;21590
Varsinais-Suomi;Somero;31400
Varsinais-Suomi;Ylöpirtti;31410
Varsinais-Suomi;Häntälä;31450
Varsinais-Suomi;Hirsjärvi;31460
Varsinais-Suomi;Somerniemi;31470
Varsinais-Suomi;Terttilä;31490
Varsinais-Suomi;Pitkäjärvi;31520
Varsinais-Suomi;Pyöli;31530
Varsinais-Suomi;Taivassalo;23310
Varsinais-Suomi;Turku;20100
Varsinais-Suomi;Turku;20200
Varsinais-Suomi;Turku;20210
Varsinais-Suomi;Turku;20240
Varsinais-Suomi;Turku;20250
Varsinais-Suomi;Turku;20300
Varsinais-Suomi;Turku;20320
Varsinais-Suomi;Turku;20360
Varsinais-Suomi;Turku;20380
Varsinais-Suomi;Turku;20400
Varsinais-Suomi;Turku;20460
Varsinais-Suomi;Turku;20500
Varsinais-Suomi;Turku;20520
Varsinais-Suomi;Turku;20540
Varsinais-Suomi;Turku;20610
Varsinais-Suomi;Turku;20700
Varsinais-Suomi;Turku;20720
Varsinais-Suomi;Turku;20730
Varsinais-Suomi;Turku;20740
Varsinais-Suomi;Turku;20750
Varsinais-Suomi;Turku;20800
Varsinais-Suomi;Turku;20810
Varsinais-Suomi;Turku;20880
Varsinais-Suomi;Turku;20900
Varsinais-Suomi;Turku;20960
Varsinais-Suomi;Paattinen;21330
Varsinais-Suomi;Tortinmäki;21340
Varsinais-Suomi;Lokalahti;23450
Varsinais-Suomi;Uusikaupunki;23500
Varsinais-Suomi;Kalanti;23600
Varsinais-Suomi;Kalanti;23660
Varsinais-Suomi;Pyhämaa;23930
Varsinais-Suomi;Vinkkilä;23200
Varsinais-Suomi;Vehmaa;23210
Varsinais-Suomi;Rautila;23260
Satakunta;Kiukainen;27400
Satakunta;Panelia;27420
Satakunta;Panelia;27430
Satakunta;Harola;27450
Satakunta;Kauttua;27500
Satakunta;Eura;27510
Satakunta;Hinnerjoki;27600
Satakunta;Honkilahti;27640
Satakunta;Honkilahti;27650
Satakunta;Mannila;27670
Satakunta;Eurajoki;27100
Satakunta;Eurajoki;27110
Satakunta;Eurajoki;27130
Satakunta;Eurajoki;27150
Satakunta;Eurajoki;27160
Satakunta;Eurajoki;27170
Satakunta;Luvia;29100
Satakunta;Peränkylä;29180
Satakunta;Harjavalta;29200
Satakunta;Vampula;32610
Satakunta;Rutava;32620
Satakunta;Huittinen;32700
Satakunta;Sampu;32710
Satakunta;Suttila;32760
Satakunta;Huhtamo;32770
Satakunta;Jämijärvi;38800
Satakunta;Suurimaa;38860
Satakunta;Kankaanpää;38700
Satakunta;Kankaanpää;38710
Satakunta;Vihteljärvi;38720
Satakunta;Hapuoja;38740
Satakunta;Veneskoski;38750
Satakunta;Venesjärvi;38760
Satakunta;Lohikko;38770
Satakunta;Niinisalo;38840
Satakunta;Ala-Honkajoki;38910
Satakunta;Vatajankoski;38920
Satakunta;Honkajoki;38950
Satakunta;Lauhala;38970
Satakunta;Suomijärvi;39920
Satakunta;Karvia;39930
Satakunta;Kantti;39940
Satakunta;Sarvela;39960
Satakunta;Karviankylä;39965
Satakunta;Sara;39980
Satakunta;Alkkia;39990
Satakunta;Kokemäki;32800
Satakunta;Peipohja;32810
Satakunta;Riste;32830
Satakunta;Korkeaoja;32860
Satakunta;Kauvatsa;32910
Satakunta;Kauvatsa;32920
Satakunta;Etelämaa;29740
Satakunta;Pohjansaha;29750
Satakunta;Köörtilä;29760
Satakunta;Tuorila;29790
Satakunta;Merikarvia;29900
Satakunta;Kuvaskangas;29940
Satakunta;Nakkila;29250
Satakunta;Hormisto;29270
Satakunta;Järvimaa;29280
Satakunta;Pomarkku;29630
Satakunta;Honkakoski;29640
Satakunta;Tuunajärvi;38680
Satakunta;Pori;28100
Satakunta;Pori;28120
Satakunta;Pori;28130
Satakunta;Pori;28190
Satakunta;Pori;28200
Satakunta;Pori;28220
Satakunta;Pori;28240
Satakunta;Pori;28300
Satakunta;Pori;28330
Satakunta;Pori;28360
Satakunta;Pori;28370
Satakunta;Pori;28430
Satakunta;Pori;28500
Satakunta;Pori;28540
Satakunta;Pori;28560
Satakunta;Pori;28580
Satakunta;Pori;28600
Satakunta;Pori;28610
Satakunta;Pori;28660
Satakunta;Pori;28760
Satakunta;Pori;28800
Satakunta;Pori;28840
Satakunta;Pori;28880
Satakunta;Pori;28900
Satakunta;Söörmarkku;29570
Satakunta;Noormarkku;29600
Satakunta;Lassila;29680
Satakunta;Ahlainen;29700
Satakunta;Lamppi;29720
Satakunta;Lavia;38600
Satakunta;Yli-Putto;38650
Satakunta;Kalliala;38670
Satakunta;Rauma;26100
Satakunta;Rauma;26200
Satakunta;Kaaro;26410
Satakunta;Rauma;26510
Satakunta;Kolla;26560
Satakunta;Rauma;26660
Satakunta;Monnanummi;26720
Satakunta;Vasarainen;26740
Satakunta;Rauma;26820
Satakunta;Kortela;26840
Satakunta;Unaja;26910
Satakunta;Vermuntila;26930
Satakunta;Voiluoto;26950
Satakunta;Lappi;27220
Satakunta;Lappi;27230
Satakunta;Lappi;27250
Satakunta;Lappi;27260
Satakunta;Kodisjoki;27310
Satakunta;Siikainen;29810
Satakunta;Sammi;29830
Satakunta;Otamo;29860
Satakunta;Leväsjoki;29880
Satakunta;Köyliö;27710
Satakunta;Tuiskula;27730
Satakunta;Voitoinen;27740
Satakunta;Köyliö;27750
Satakunta;Säkylä;27800
Satakunta;Säkylä;27820
Satakunta;Köyliö;27840
Satakunta;Köyliö;27860
Satakunta;Säkylä;27910
Satakunta;Säkylä;27920
Satakunta;Harjunpää;28260
Satakunta;Ulvila;28400
Satakunta;Vanha-Ulvila;28450
Satakunta;Kaasmarkku;29310
Satakunta;Leineperi;29320
Satakunta;Kullaa;29340
Satakunta;Palus;29350
Pirkanmaa;Akaa;37800
Pirkanmaa;Akaa;37830
Pirkanmaa;Akaa;37900
Pirkanmaa;Akaa;37910
Pirkanmaa;Akaa;37960
Pirkanmaa;Haukijärvi;38490
Pirkanmaa;Hämeenkyrö;39100
Pirkanmaa;Simuna;39110
Pirkanmaa;Sasi;39130
Pirkanmaa;Jumesniemi;39170
Pirkanmaa;Herttuala;39180
Pirkanmaa;Kaipio;39195
Pirkanmaa;Kyröskoski;39200
Pirkanmaa;Osara;39230
Pirkanmaa;Vesajärvi;39290
Pirkanmaa;Komi;39360
Pirkanmaa;Lavajärvi;39380
Pirkanmaa;Luhalahti;39410
Pirkanmaa;Röyhiö;39430
Pirkanmaa;Sisättö;39450
Pirkanmaa;Ikaalinen;39500
Pirkanmaa;Kilvakkala;39530
Pirkanmaa;Riitiala;39580
Pirkanmaa;Tevaniemi;39590
Pirkanmaa;Kovelahti;39610
Pirkanmaa;Korkeakoski;35500
Pirkanmaa;Pirttikangas;35520
Pirkanmaa;Lyly;35530
Pirkanmaa;Juupajoki;35540
Pirkanmaa;Salokunta;35550
Pirkanmaa;Kangasala;36100
Pirkanmaa;Ruutana;36110
Pirkanmaa;Suinula;36120
Pirkanmaa;Kangasala;36200
Pirkanmaa;Kangasala;36220
Pirkanmaa;Kangasala;36240
Pirkanmaa;Kangasala;36270
Pirkanmaa;Pikonlinna;36280
Pirkanmaa;Tohkala;36340
Pirkanmaa;Sahalahti;36420
Pirkanmaa;Sahalahti;36430
Pirkanmaa;Raikku;36520
Pirkanmaa;Kaivanto;36570
Pirkanmaa;Kuhmalahti;36810
Pirkanmaa;Pohja;36840
Pirkanmaa;Vehkajärvi;36880
Pirkanmaa;Linnankylä;39810
Pirkanmaa;Kihniö;39820
Pirkanmaa;Kihniö;39880
Pirkanmaa;Lempäälä;33880
Pirkanmaa;Lempäälä;37500
Pirkanmaa;Lempäälä;37530
Pirkanmaa;Lempäälä;37550
Pirkanmaa;Lempäälä;37560
Pirkanmaa;Lempäälä;37570
Pirkanmaa;Vilppula;35700
Pirkanmaa;Mänttä;35800
Pirkanmaa;Mänttä;35820
Pirkanmaa;Kolho;35990
Pirkanmaa;Ylä-Kolkki;42830
Pirkanmaa;Kolkki;42840
Pirkanmaa;Pohjaslahti;42850
Pirkanmaa;Pitkäniemi;33380
Pirkanmaa;Nokia;37100
Pirkanmaa;Nokia;37120
Pirkanmaa;Nokia;37130
Pirkanmaa;Nokia;37140
Pirkanmaa;Nokia;37150
Pirkanmaa;Sarkola;37180
Pirkanmaa;Siuro;37200
Pirkanmaa;Kulovesi;37210
Pirkanmaa;Linnavuori;37240
Pirkanmaa;Tottijärvi;37310
Pirkanmaa;Orivesi;35100
Pirkanmaa;Eräjärvi;35220
Pirkanmaa;Ristakallio;35240
Pirkanmaa;Hoivamäki;35260
Pirkanmaa;Västilä;35270
Pirkanmaa;Orivesi;35300
Pirkanmaa;Hirsilä;35320
Pirkanmaa;Talviainen;35420
Pirkanmaa;Längelmäki;35480
Pirkanmaa;Kovesjoki;39620
Pirkanmaa;Lapinneva;39660
Pirkanmaa;Parkano;39700
Pirkanmaa;Kuivasjärvi;39750
Pirkanmaa;Aureskoski;39770
Pirkanmaa;Alaskylä;39780
Pirkanmaa;Pirkkala;33920
Pirkanmaa;Pirkkala;33950
Pirkanmaa;Pirkkala;33960
Pirkanmaa;Pirkkala;33980
Pirkanmaa;Oriniemi;31810
Pirkanmaa;Halkivaha;31830
Pirkanmaa;Koskioinen;31850
Pirkanmaa;Tursa;31860
Pirkanmaa;Punkalaidun;31900
Pirkanmaa;Vanttila;31930
Pirkanmaa;Sadonmaa;31950
Pirkanmaa;Kanteenmaa;31970
Pirkanmaa;Puutikkala;14960
Pirkanmaa;Kuohijoki;14980
Pirkanmaa;Salmentaka;36450
Pirkanmaa;Pälkäne;36600
Pirkanmaa;Iltasmäki;36640
Pirkanmaa;Laitikkala;36660
Pirkanmaa;Aitoo;36720
Pirkanmaa;Luopioinen;36760
Pirkanmaa;Rautajärvi;36910
Pirkanmaa;Kyynärö;36930
Pirkanmaa;Murole;34410
Pirkanmaa;Muroleen;34420
Pirkanmaa;Kekkonen;34430
Pirkanmaa;Jäminkipohja;34450
Pirkanmaa;Ruovesi;34600
Pirkanmaa;Mustajärvi;34640
Pirkanmaa;Visuvesi;34870
Pirkanmaa;Ylä-Vääri;35740
Pirkanmaa;Väärinmaja;35750
Pirkanmaa;Sastamala;32730
Pirkanmaa;Sastamala;32740
Pirkanmaa;Sastamala;38100
Pirkanmaa;Sastamala;38120
Pirkanmaa;Sastamala;38130
Pirkanmaa;Sastamala;38140
Pirkanmaa;Sastamala;38200
Pirkanmaa;Sastamala;38210
Pirkanmaa;Sastamala;38220
Pirkanmaa;Sastamala;38250
Pirkanmaa;Sastamala;38270
Pirkanmaa;Sastamala;38280
Pirkanmaa;Sastamala;38300
Pirkanmaa;Sastamala;38360
Pirkanmaa;Sastamala;38420
Pirkanmaa;Sastamala;38460
Pirkanmaa;Sastamala;38470
Pirkanmaa;Sastamala;38510
Pirkanmaa;Tampere;33100
Pirkanmaa;Tampere;33180
Pirkanmaa;Tampere;33200
Pirkanmaa;Tampere;33210
Pirkanmaa;Tampere;33230
Pirkanmaa;Tampere;33240
Pirkanmaa;Tampere;33250
Pirkanmaa;Tampere;33270
Pirkanmaa;Tampere;33300
Pirkanmaa;Tampere;33310
Pirkanmaa;Tampere;33330
Pirkanmaa;Tampere;33340
Pirkanmaa;Tampere;33400
Pirkanmaa;Tampere;33410
Pirkanmaa;Tampere;33420
Pirkanmaa;Tampere;33500
Pirkanmaa;Tampere;33520
Pirkanmaa;Tampere;33530
Pirkanmaa;Tampere;33540
Pirkanmaa;Tampere;33560
Pirkanmaa;Tampere;33580
Pirkanmaa;Tampere;33610
Pirkanmaa;Tampere;33680
Pirkanmaa;Tampere;33700
Pirkanmaa;Tampere;33710
Pirkanmaa;Tampere;33720
Pirkanmaa;Tampere;33730
Pirkanmaa;Tampere;33800
Pirkanmaa;Tampere;33820
Pirkanmaa;Tampere;33840
Pirkanmaa;Tampere;33850
Pirkanmaa;Tampere;33870
Pirkanmaa;Tampere;33900
Pirkanmaa;Kämmenniemi;34240
Pirkanmaa;Terälahti;34260
Pirkanmaa;Velaatta;34270
Pirkanmaa;Menonen;31140
Pirkanmaa;Nuutajärvi;31160
Pirkanmaa;Urjala;31700
Pirkanmaa;Urjalankylä;31720
Pirkanmaa;Honkola;31730
Pirkanmaa;Kehro;31750
Pirkanmaa;Urjala;31760
Pirkanmaa;Halkivaha;31830
Pirkanmaa;Tursa;31860
Pirkanmaa;Valkeakoski;37600
Pirkanmaa;Valkeakoski;37630
Pirkanmaa;Sääksmäki;37700
Pirkanmaa;Ritvala;37720
Pirkanmaa;Haukila;37740
Pirkanmaa;Tarttila;37770
Pirkanmaa;Metsäkansa;37850
Pirkanmaa;Kärjenniemi;37860
Pirkanmaa;Vesilahti;37350
Pirkanmaa;Vesilahti;37370
Pirkanmaa;Vesilahti;37380
Pirkanmaa;Vesilahti;37420
Pirkanmaa;Vesilahti;37470
Pirkanmaa;Vaskivesi;34710
Pirkanmaa;Vaskuu;34730
Pirkanmaa;Koro;34740
Pirkanmaa;Kurjenkylä;34770
Pirkanmaa;Virrat;34800
Pirkanmaa;Äijänneva;34910
Pirkanmaa;Liedenpohja;34930
Pirkanmaa;Ohtola;34950
Pirkanmaa;Toisvesi;34970
Pirkanmaa;Killinkoski;34980
Pirkanmaa;Kotala;42870
Pirkanmaa;Vuorentausta;33430
Pirkanmaa;Siivikkala;33450
Pirkanmaa;Ylöjärvi;33470
Pirkanmaa;Ylöjärvi;33480
Pirkanmaa;Lakiala;34110
Pirkanmaa;Ylinen;34130
Pirkanmaa;Mutala;34140
Pirkanmaa;Kyrönlahti;34150
Pirkanmaa;Länsi-Teisko;34180
Pirkanmaa;Kuru;34300
Pirkanmaa;Parkkuu;34320
Pirkanmaa;Poikelus;34330
Pirkanmaa;Luode;34510
Pirkanmaa;Länsi-Aure;34530
Pirkanmaa;Itä-Aure;34550
Pirkanmaa;Pinsiö;39150
Pirkanmaa;Julkujärvi;39160
Pirkanmaa;Viljakkala;39310
Pirkanmaa;Karhe;39340
Keski-Suomi;Niemisjärvi;41490
Keski-Suomi;Hankasalmi;41500
Keski-Suomi;Hankasalmi;41520
Keski-Suomi;Veneranta;41530
Keski-Suomi;Ristimäki;41540
Keski-Suomi;Hannula;41550
Keski-Suomi;Säkinmäki;41560
Keski-Suomi;Sauvamäki;41580
Keski-Suomi;Joutsa;19650
Keski-Suomi;Mieskonmäki;19670
Keski-Suomi;Pappinen;19920
Keski-Suomi;Rutalahti;41710
Keski-Suomi;Kivisuo;41730
Keski-Suomi;Havumäki;41750
Keski-Suomi;Leivonmäki;41770
Keski-Suomi;Jyväskylä;40100
Keski-Suomi;Jyväskylä;40200
Keski-Suomi;Jyväskylä;40250
Keski-Suomi;Palokka;40270
Keski-Suomi;Jyväskylä;40320
Keski-Suomi;Jyväskylä;40340
Keski-Suomi;Jyväskylä;40350
Keski-Suomi;Jyväskylä;40400
Keski-Suomi;Jyskä;40420
Keski-Suomi;Jyväskylä;40500
Keski-Suomi;Jyväskylä;40520
Keski-Suomi;Jyväskylä;40530
Keski-Suomi;Jyväskylä;40600
Keski-Suomi;Jyväskylä;40620
Keski-Suomi;Jyväskylä;40630
Keski-Suomi;Jyväskylä;40640
Keski-Suomi;Jyväskylä;40660
Keski-Suomi;Jyväskylä;40700
Keski-Suomi;Jyväskylä;40720
Keski-Suomi;Jyväskylä;40740
Keski-Suomi;Vaajakoski;40800
Keski-Suomi;Haapaniemi;40820
Keski-Suomi;Säynätsalo;40900
Keski-Suomi;Puuppola;41120
Keski-Suomi;Kuikka;41140
Keski-Suomi;Tikkakoski;41160
Keski-Suomi;Leppälahti;41450
Keski-Suomi;Oravasaari;41630
Keski-Suomi;Korpilahti;41800
Keski-Suomi;Saakoski;41820
Keski-Suomi;Moksi;41840
Keski-Suomi;Tikkala;41860
Keski-Suomi;Putkilahti;41870
Keski-Suomi;Oittila;41880
Keski-Suomi;Kuohu;41930
Keski-Suomi;Vesanka;41940
Keski-Suomi;Längelmäki;35400
Keski-Suomi;Halli;35600
Keski-Suomi;Pihlaisto;35610
Keski-Suomi;Kuorevesi;35630
Keski-Suomi;Jämsä;42100
Keski-Suomi;Juokslahti;42140
Keski-Suomi;Kaipola;42220
Keski-Suomi;Jämsänkoski;42300
Keski-Suomi;Haavisto;42330
Keski-Suomi;Koskenpää;42440
Keski-Suomi;Kannonkoski;43300
Keski-Suomi;Kannonjärvi;43340
Keski-Suomi;Kangasaho;43490
Keski-Suomi;Karstula;43500
Keski-Suomi;Kiminki;43520
Keski-Suomi;Rantakylä;43540
Keski-Suomi;Vahanka;43560
Keski-Suomi;Aho;43610
Keski-Suomi;Humppi;43640
Keski-Suomi;Vastinki;43660
Keski-Suomi;Huttula;41970
Keski-Suomi;Asunta;42520
Keski-Suomi;Pohjoisjärvi;42560
Keski-Suomi;Keuruu;42700
Keski-Suomi;Keuruu;42720
Keski-Suomi;Haapamäki;42800
Keski-Suomi;Riiho;42820
Keski-Suomi;Pihlajavesi;42910
Keski-Suomi;Katajamäki;42930
Keski-Suomi;Kinnula;43900
Keski-Suomi;Muhola;43940
Keski-Suomi;Saarensalmi;43960
Keski-Suomi;Lokakylä;43390
Keski-Suomi;Kivijärvi;43800
Keski-Suomi;Sompala;43840
Keski-Suomi;Konnevesi;44300
Keski-Suomi;Sirkkamäki;44320
Keski-Suomi;Hytölä;44330
Keski-Suomi;Istunmäki;44350
Keski-Suomi;Konnevesi;44370
Keski-Suomi;Harmoinen;17780
Keski-Suomi;Kuhmoinen;17800
Keski-Suomi;Harjunsalmi;17840
Keski-Suomi;Pihlajakoski;17850
Keski-Suomi;Ruolahti;17870
Keski-Suomi;Päijälä;17930
Keski-Suomi;Kylämä;17950
Keski-Suomi;Puukkoinen;17970
Keski-Suomi;Kyyjärvi;43700
Keski-Suomi;Kumpulainen;43720
Keski-Suomi;Vehniä;41180
Keski-Suomi;Leppävesi;41310
Keski-Suomi;Laukkavirta;41325
Keski-Suomi;Vihtavuori;41330
Keski-Suomi;Laukaa;41340
Keski-Suomi;Laukaa;41350
Keski-Suomi;Valkola;41360
Keski-Suomi;Kuusa;41370
Keski-Suomi;Äijälä;41390
Keski-Suomi;Lievestuore;41400
Keski-Suomi;Tammijärvi;19910
Keski-Suomi;Luhanka;19950
Keski-Suomi;Multia;42600
Keski-Suomi;Sahrajärvi;42660
Keski-Suomi;Väätäiskylä;43430
Keski-Suomi;Kinkomaa;40930
Keski-Suomi;Muurame;40950
Keski-Suomi;Petäjävesi;41900
Keski-Suomi;Kintaus;41920
Keski-Suomi;Ylä-Kintaus;41925
Keski-Suomi;Kuivasmäki;41980
Keski-Suomi;Pihtipudas;44800
Keski-Suomi;Alvajärvi;44860
Keski-Suomi;Muurasjärvi;44880
Keski-Suomi;Elämäjärvi;44910
Keski-Suomi;Peninki;44920
Keski-Suomi;Kärväsjärvi;44950
Keski-Suomi;Korppinen;44970
Keski-Suomi;Hoikankylä;41260
Keski-Suomi;Lannevesi;41270
Keski-Suomi;Saarijärvi;43100
Keski-Suomi;Tarvaala;43130
Keski-Suomi;Häkkilä;43170
Keski-Suomi;Mahlu;43220
Keski-Suomi;Lehtola;43240
Keski-Suomi;Kolkanlahti;43250
Keski-Suomi;Kalmari;43270
Keski-Suomi;Kukko;43420
Keski-Suomi;Pylkönmäki;43440
Keski-Suomi;Pääjärvi;43480
Keski-Suomi;Kankainen;41410
Keski-Suomi;Ruuhimäki;41440
Keski-Suomi;Toivakka;41660
Keski-Suomi;Jokihaara;41210
Keski-Suomi;Höytiä;41220
Keski-Suomi;Uurainen;41230
Keski-Suomi;Kyynämöinen;41240
Keski-Suomi;Kangashäkki;41290
Keski-Suomi;Niinilahti;44480
Keski-Suomi;Viitasaari;44500
Keski-Suomi;Ilmolahti;44530
Keski-Suomi;Huopanankoski;44580
Keski-Suomi;Vuorilahti;44590
Keski-Suomi;Kärnä;44610
Keski-Suomi;Kumpumäki;44630
Keski-Suomi;Kymönkoski;44640
Keski-Suomi;Suovanlahti;44670
Keski-Suomi;Lahnanen;44680
Keski-Suomi;Löytänä;44730
Keski-Suomi;Keitelepohja;44740
Keski-Suomi;Keihärinkoski;44760
Keski-Suomi;Valkeisjärvi;44770
Keski-Suomi;Kotvala;44790
Keski-Suomi;Äänekoski;44100
Keski-Suomi;Äänekoski;44120
Keski-Suomi;Äänekoski;44150
Keski-Suomi;Huutomäki;44160
Keski-Suomi;Hietama;44170
Keski-Suomi;Parantala;44190
Keski-Suomi;Suolahti;44200
Keski-Suomi;Suolahti;44220
Keski-Suomi;Äänekoivisto;44250
Keski-Suomi;Vihijärvi;44260
Keski-Suomi;Sumiainen;44280
Keski-Suomi;Konginkangas;44400
Keski-Suomi;Liimattala;44420
Keski-Suomi;Räihä;44440
Keski-Suomi;Kalaniemi;44460
Etelä-Pohjanmaa;Kurejoki;62710
Etelä-Pohjanmaa;Sissala;62720
Etelä-Pohjanmaa;Haukkala;62730
Etelä-Pohjanmaa;Koskenvarsi;62740
Etelä-Pohjanmaa;Saukonkylä;62750
Etelä-Pohjanmaa;Menkijärvi;62760
Etelä-Pohjanmaa;Luoma-aho;62830
Etelä-Pohjanmaa;Alajärvi;62900
Etelä-Pohjanmaa;Levijoki;62920
Etelä-Pohjanmaa;Hoisko;62940
Etelä-Pohjanmaa;Paalijärvi;62950
Etelä-Pohjanmaa;Möksy;62990
Etelä-Pohjanmaa;Leppälänkylä;63120
Etelä-Pohjanmaa;Lehtimäki;63500
Etelä-Pohjanmaa;Lehtimäki;63510
Etelä-Pohjanmaa;Länsikylä;63530
Etelä-Pohjanmaa;Hernesmaa;63540
Etelä-Pohjanmaa;Pasto;61140
Etelä-Pohjanmaa;Sydänmaa;61150
Etelä-Pohjanmaa;Sääskiniemi;61170
Etelä-Pohjanmaa;Kitinoja;61470
Etelä-Pohjanmaa;Salmi;63160
Etelä-Pohjanmaa;Niinimaa;63210
Etelä-Pohjanmaa;Alavus;63300
Etelä-Pohjanmaa;Kattelus;63320
Etelä-Pohjanmaa;Pahajoki;63330
Etelä-Pohjanmaa;Sapsalampi;63340
Etelä-Pohjanmaa;Sulkavankylä;63350
Etelä-Pohjanmaa;Seinäjärvi;63355
Etelä-Pohjanmaa;Kuivaskylä;63360
Etelä-Pohjanmaa;Taipalus;63370
Etelä-Pohjanmaa;Alavus;63400
Etelä-Pohjanmaa;Rantatöysä;63410
Etelä-Pohjanmaa;Kätkänjoki;63430
Etelä-Pohjanmaa;Töysä;63600
Etelä-Pohjanmaa;Tuuri;63610
Etelä-Pohjanmaa;Ritola;63640
Etelä-Pohjanmaa;Hakojärvi;63680
Etelä-Pohjanmaa;Evijärvi;62500
Etelä-Pohjanmaa;Kuoppa-aho;62510
Etelä-Pohjanmaa;Kautiainen;62520
Etelä-Pohjanmaa;Vasikka-aho;62540
Etelä-Pohjanmaa;Särkilä;62570
Etelä-Pohjanmaa;Nederlappfors;68840
Etelä-Pohjanmaa;Munakka;60450
Etelä-Pohjanmaa;Tuomikylä;60720
Etelä-Pohjanmaa;Pojanluoma;60760
Etelä-Pohjanmaa;Ilmajoki;60800
Etelä-Pohjanmaa;Koskenkorva;61330
Etelä-Pohjanmaa;Nopankylä;61340
Etelä-Pohjanmaa;Huissi;61350
Etelä-Pohjanmaa;Vanhakylä;64810
Etelä-Pohjanmaa;Kärjenkoski;64820
Etelä-Pohjanmaa;Villamo;64830
Etelä-Pohjanmaa;Heikkilänjoki;64840
Etelä-Pohjanmaa;Möykky;64850
Etelä-Pohjanmaa;Isojoki;64900
Etelä-Pohjanmaa;Kodesjärvi;64930
Etelä-Pohjanmaa;Karijoki;64350
Etelä-Pohjanmaa;Myrkky;64370
Etelä-Pohjanmaa;Vanhakylä;64810
Etelä-Pohjanmaa;Kauhajoki;61800
Etelä-Pohjanmaa;Luomankylä;61810
Etelä-Pohjanmaa;Kainasto;61820
Etelä-Pohjanmaa;Kauhajoki;61850
Etelä-Pohjanmaa;Harja;61860
Etelä-Pohjanmaa;Ikkeläjärvi;61880
Etelä-Pohjanmaa;Nummijärvi;61910
Etelä-Pohjanmaa;Nummikoski;61920
Etelä-Pohjanmaa;Hyyppä;61940
Etelä-Pohjanmaa;Juonikylä;61950
Etelä-Pohjanmaa;Kyrönlatva;61960
Etelä-Pohjanmaa;Päntäne;61980
Etelä-Pohjanmaa;Rintakangas;62150
Etelä-Pohjanmaa;Kauhava;62200
Etelä-Pohjanmaa;Pernaa;62220
Etelä-Pohjanmaa;Jylhä;62230
Etelä-Pohjanmaa;Huhmarkoski;62240
Etelä-Pohjanmaa;Hirvijoki;62260
Etelä-Pohjanmaa;Härmä;62300
Etelä-Pohjanmaa;Voltti;62310
Etelä-Pohjanmaa;Kuoppa;62340
Etelä-Pohjanmaa;Ekola;62350
Etelä-Pohjanmaa;Kangasto;62370
Etelä-Pohjanmaa;Ylihärmä;62375
Etelä-Pohjanmaa;Kosolankylä;62380
Etelä-Pohjanmaa;Rintala;62410
Etelä-Pohjanmaa;Kortesjärvi;62420
Etelä-Pohjanmaa;Peltotupa;62430
Etelä-Pohjanmaa;Pirttinen;62435
Etelä-Pohjanmaa;Perkiömäki;62440
Etelä-Pohjanmaa;Purmojärvi;62470
Etelä-Pohjanmaa;Kuortane;63100
Etelä-Pohjanmaa;Leppälänkylä;63120
Etelä-Pohjanmaa;Mäyry;63130
Etelä-Pohjanmaa;Ruona;63150
Etelä-Pohjanmaa;Salmi;63160
Etelä-Pohjanmaa;Lentilä;63230
Etelä-Pohjanmaa;Rantala;63250
Etelä-Pohjanmaa;Löyä;63450
Etelä-Pohjanmaa;Myllysalo;61220
Etelä-Pohjanmaa;Luopa;61230
Etelä-Pohjanmaa;Jalasto;61250
Etelä-Pohjanmaa;Luopajärvi;61270
Etelä-Pohjanmaa;Jokipii;61280
Etelä-Pohjanmaa;Taivalmaa;61290
Etelä-Pohjanmaa;Kurikka;61300
Etelä-Pohjanmaa;Panttila;61310
Etelä-Pohjanmaa;Mieto;61360
Etelä-Pohjanmaa;Lohiluoma;61370
Etelä-Pohjanmaa;Polvenkylä;61380
Etelä-Pohjanmaa;Jalasjärvi;61600
Etelä-Pohjanmaa;Hirvijärvi;61630
Etelä-Pohjanmaa;Ala-Valli;61640
Etelä-Pohjanmaa;Mantila;61680
Etelä-Pohjanmaa;Pentinmäki;61710
Etelä-Pohjanmaa;Koskue;61720
Etelä-Pohjanmaa;Yli-Valli;61730
Etelä-Pohjanmaa;Ilvesjoki;61760
Etelä-Pohjanmaa;Jurva;66300
Etelä-Pohjanmaa;Niemenkylä;66320
Etelä-Pohjanmaa;Hakko;66330
Etelä-Pohjanmaa;Sarvijoki;66340
Etelä-Pohjanmaa;Tainus;66350
Etelä-Pohjanmaa;Kesti;66360
Etelä-Pohjanmaa;Närvijoki;66370
Etelä-Pohjanmaa;Lappajärvi;62600
Etelä-Pohjanmaa;Tarvola;62610
Etelä-Pohjanmaa;Ala-Seppä;62620
Etelä-Pohjanmaa;Karvala;62630
Etelä-Pohjanmaa;Savonkylä;62640
Etelä-Pohjanmaa;Itäkylä;62660
Etelä-Pohjanmaa;Lapua;62100
Etelä-Pohjanmaa;Hellanmaa;62130
Etelä-Pohjanmaa;Karhunkylä;62160
Etelä-Pohjanmaa;Tiistenjoki;62165
Etelä-Pohjanmaa;Lakaluoma;62170
Etelä-Pohjanmaa;Ylikylä;62175
Etelä-Pohjanmaa;Mäki-Paavola;62185
Etelä-Pohjanmaa;Ruha;62190
Etelä-Pohjanmaa;Mustamaa;62280
Etelä-Pohjanmaa;Hirvikylä;62290
Etelä-Pohjanmaa;Kauhajärvi;62295
Etelä-Pohjanmaa;Seinäjoki;60100
Etelä-Pohjanmaa;Seinäjoki;60110
Etelä-Pohjanmaa;Seinäjoki;60120
Etelä-Pohjanmaa;Seinäjoki;60150
Etelä-Pohjanmaa;Seinäjoki;60200
Etelä-Pohjanmaa;Seinäjoki;60220
Etelä-Pohjanmaa;Seinäjoki;60280
Etelä-Pohjanmaa;Seinäjoki;60320
Etelä-Pohjanmaa;Seinäjoki;60420
Etelä-Pohjanmaa;Hyllykallio;60510
Etelä-Pohjanmaa;Nurmo;60550
Etelä-Pohjanmaa;Halkosaari;60560
Etelä-Pohjanmaa;Isokoski;60640
Etelä-Pohjanmaa;Peräseinäjoki;61100
Etelä-Pohjanmaa;Vuolle;61110
Etelä-Pohjanmaa;Louko;61120
Etelä-Pohjanmaa;Pasto;61140
Etelä-Pohjanmaa;Sydänmaa;61150
Etelä-Pohjanmaa;Koura;61160
Etelä-Pohjanmaa;Haapaluoma;61180
Etelä-Pohjanmaa;Ylistaro;61400
Etelä-Pohjanmaa;Ylistaro;61410
Etelä-Pohjanmaa;Isorehto;61430
Etelä-Pohjanmaa;Untamala;61440
Etelä-Pohjanmaa;Kylänpää;61450
Etelä-Pohjanmaa;Hanhikoski;61460
Etelä-Pohjanmaa;Kitinoja;61470
Etelä-Pohjanmaa;Orismala;61550
Etelä-Pohjanmaa;Orisberg;61560
Etelä-Pohjanmaa;Kalakoski;61650
Etelä-Pohjanmaa;Soini;63800
Etelä-Pohjanmaa;Keisala;63830
Etelä-Pohjanmaa;Kukonkylä;63880
Etelä-Pohjanmaa;Hautakylä;63890
Etelä-Pohjanmaa;Vehunkylä;63950
Etelä-Pohjanmaa;Norinkylä;61840
Etelä-Pohjanmaa;Teuva;64700
Etelä-Pohjanmaa;Perälä;64720
Etelä-Pohjanmaa;Horo;64740
Etelä-Pohjanmaa;Peltola;64760
Etelä-Pohjanmaa;Äystö;64770
Etelä-Pohjanmaa;Vimpeli;62800
Etelä-Pohjanmaa;Savonjoki;62810
Etelä-Pohjanmaa;Lakaniemi;62840
Etelä-Pohjanmaa;Sahi;62860
Etelä-Pohjanmaa;Vinni;62870
Etelä-Pohjanmaa;Sääksvesi;62880
Etelä-Pohjanmaa;Ähtärinranta;63660
Etelä-Pohjanmaa;Ähtäri;63700
Etelä-Pohjanmaa;Peränne;63770
Etelä-Pohjanmaa;Alastaipale;63780
Etelä-Pohjanmaa;Myllymäki;63900
Etelä-Pohjanmaa;Inhan;63910
Etelä-Pohjanmaa;Inha;63920
Etelä-Pohjanmaa;Vehunkylä;63950
Keski-Pohjanmaa;Halsua;69510
Keski-Pohjanmaa;Kanala;69550
Keski-Pohjanmaa;Karvonen;69570
Keski-Pohjanmaa;Kannus;69100
Keski-Pohjanmaa;Eskola;69150
Keski-Pohjanmaa;Yli-Kannus;69170
Keski-Pohjanmaa;Kaustinen;69600
Keski-Pohjanmaa;Köyhäjoki;69660
Keski-Pohjanmaa;Kokkola;67100
Keski-Pohjanmaa;Kokkola;67200
Keski-Pohjanmaa;Kokkola;67300
Keski-Pohjanmaa;Kokkola;67400
Keski-Pohjanmaa;Kokkola;67410
Keski-Pohjanmaa;Kokkola;67500
Keski-Pohjanmaa;Kokkola;67600
Keski-Pohjanmaa;Kokkola;67700
Keski-Pohjanmaa;Kokkola;67800
Keski-Pohjanmaa;Kokkola;67900
Keski-Pohjanmaa;Marinkainen;68210
Keski-Pohjanmaa;Karhi;68220
Keski-Pohjanmaa;Lohtaja;68230
Keski-Pohjanmaa;Ala-Viirre;68240
Keski-Pohjanmaa;Kälviä;68300
Keski-Pohjanmaa;Ruotsalo;68320
Keski-Pohjanmaa;Ullava;68370
Keski-Pohjanmaa;Yli-Ullava;68380
Keski-Pohjanmaa;Rahkonen;68390
Keski-Pohjanmaa;Öja;68550
Keski-Pohjanmaa;Kokkola;68999
Keski-Pohjanmaa;Syri;69420
Keski-Pohjanmaa;Lestijärvi;69440
Keski-Pohjanmaa;Yli-Lesti;69450
Keski-Pohjanmaa;Kivikangas;69910
Keski-Pohjanmaa;Oksakoski;69920
Keski-Pohjanmaa;Perho;69950
Keski-Pohjanmaa;Salamajärvi;69970
Keski-Pohjanmaa;Möttönen;69980
Keski-Pohjanmaa;Toholampi;69300
Keski-Pohjanmaa;Laitala;69310
Keski-Pohjanmaa;Määttälä;69330
Keski-Pohjanmaa;Purontaka;69340
Keski-Pohjanmaa;Sykäräinen;69410
Keski-Pohjanmaa;Veteli;69700
Keski-Pohjanmaa;Tunkkari;69730
Keski-Pohjanmaa;Sillanpää;69750
Keski-Pohjanmaa;Räyrinki;69820
Keski-Pohjanmaa;Pulkkinen;69830
Keski-Pohjanmaa;Patana;69850
Pohjanmaa;Isokyrö;61500
Pohjanmaa;Lehmäjoki;61520
Pohjanmaa;Orismala;61550
Pohjanmaa;Orisberg;61560
Pohjanmaa;Kaskinen;64260
Pohjanmaa;Korsnäs;66200
Pohjanmaa;Molpe;66210
Pohjanmaa;Korsbäck;66230
Pohjanmaa;Taklax;66280
Pohjanmaa;Harrström;66290
Pohjanmaa;Kristiinankaupunki;64100
Pohjanmaa;Tiukka;64140
Pohjanmaa;Lapväärtti;64300
Pohjanmaa;Dagsmark;64320
Pohjanmaa;Metsälä;64440
Pohjanmaa;Kallträsk;64450
Pohjanmaa;Härkmeri;64460
Pohjanmaa;Skaftung;64480
Pohjanmaa;Siipyy;64490
Pohjanmaa;Alaveteli;68410
Pohjanmaa;Kruunupyy;68500
Pohjanmaa;Teerijärvi;68700
Pohjanmaa;Småbönders;68750
Pohjanmaa;Laihia;66400
Pohjanmaa;Ruto;66420
Pohjanmaa;Vedenoja;66430
Pohjanmaa;Jakkula;66450
Pohjanmaa;Haapala;66460
Pohjanmaa;Jukaja;66470
Pohjanmaa;Bosund;68555
Pohjanmaa;Eugmo;68560
Pohjanmaa;Luoto;68570
Pohjanmaa;Luoto;68580
Pohjanmaa;Maalahti;66100
Pohjanmaa;Övermalax;66140
Pohjanmaa;Långåminne;66160
Pohjanmaa;Bergö;66220
Pohjanmaa;Petolahti;66240
Pohjanmaa;Svarvar;66260
Pohjanmaa;Sulva;65450
Pohjanmaa;Tölby;65460
Pohjanmaa;Rimal;65470
Pohjanmaa;Vikby;65480
Pohjanmaa;Helsingby;65520
Pohjanmaa;Mustasaari;65610
Pohjanmaa;Karperö;65630
Pohjanmaa;Koskö;65650
Pohjanmaa;Singsby;65710
Pohjanmaa;Jungsund;65730
Pohjanmaa;Iskmo;65760
Pohjanmaa;Raippaluoto;65800
Pohjanmaa;Björköby;65870
Pohjanmaa;Norra;65920
Pohjanmaa;Södra;65930
Pohjanmaa;Söderudden;65970
Pohjanmaa;Veikkaala;66520
Pohjanmaa;Koivulahti;66530
Pohjanmaa;Petsmo;66540
Pohjanmaa;Västerhankmo;66550
Pohjanmaa;Österhankmo;66560
Pohjanmaa;Kuni;66580
Pohjanmaa;Vassor;66590
Pohjanmaa;Vaasa;66999
Pohjanmaa;Närpiö;64200
Pohjanmaa;Kalax;64210
Pohjanmaa;Yttermark;64220
Pohjanmaa;Närpiö;64230
Pohjanmaa;Böle;64240
Pohjanmaa;Pjelax;64250
Pohjanmaa;Nämpnäs;64510
Pohjanmaa;Norrnäs;64530
Pohjanmaa;Rangsby;64550
Pohjanmaa;Ylimarkku;64610
Pohjanmaa;Pirttikylä;66270
Pohjanmaa;Töjby;66295
Pohjanmaa;Lepplax;68530
Pohjanmaa;Sundby;68690
Pohjanmaa;Kållby;68800
Pohjanmaa;Ytteresse;68810
Pohjanmaa;Esse;68820
Pohjanmaa;Bäckby;68830
Pohjanmaa;Nederlappfors;68840
Pohjanmaa;Edsevö;68870
Pohjanmaa;Bennäs;68910
Pohjanmaa;Forsby;68920
Pohjanmaa;Purmo;68930
Pohjanmaa;Lillby;68940
Pohjanmaa;Överpurmo;68970
Pohjanmaa;Pietarsaari;68600
Pohjanmaa;Pietarsaari;68620
Pohjanmaa;Pietarsaari;68630
Pohjanmaa;Pietarsaari;68660
Pohjanmaa;Pensala;66840
Pohjanmaa;Jepua;66850
Pohjanmaa;Uusikaarlepyy;66900
Pohjanmaa;Sokaluoto;66910
Pohjanmaa;Kovjoki;66930
Pohjanmaa;Munsala;66950
Pohjanmaa;Hirvlax;66970
Pohjanmaa;Monå;66980
Pohjanmaa;Vaasa;65100
Pohjanmaa;Vaasa;65130
Pohjanmaa;Vaasa;65170
Pohjanmaa;Vaasa;65200
Pohjanmaa;Vaasa;65230
Pohjanmaa;Vaasa;65280
Pohjanmaa;Vaasa;65300
Pohjanmaa;Vaasa;65320
Pohjanmaa;Vaasa;65350
Pohjanmaa;Vaasa;65370
Pohjanmaa;Vaasa;65380
Pohjanmaa;Sundom;65410
Pohjanmaa;Vedenoja;66430
Pohjanmaa;Tervajoki;66440
Pohjanmaa;Vähäkyrö;66500
Pohjanmaa;Merikaarto;66510
Pohjanmaa;Petterinmäki;62395
Pohjanmaa;Vöyri;66600
Pohjanmaa;Maksamaa;66640
Pohjanmaa;Bertby;66660
Pohjanmaa;Kaurajärvi;66680
Pohjanmaa;Kaitsor;66710
Pohjanmaa;Oxkangar;66730
Pohjanmaa;Oravainen;66800
Pohjanmaa;Kimo;66810
Pohjanmaa;Komossa;66820
Pohjanmaa;Oravaisten;66830
Etelä-Savo;Karvila;58160
Etelä-Savo;Simanala;58170
Etelä-Savo;Enonkoski;58175
Etelä-Savo;Ihamaniemi;58180
Etelä-Savo;Heinävesi;79700
Etelä-Savo;Karvionkanava;79810
Etelä-Savo;Varistaipale;79820
Etelä-Savo;Palokki;79830
Etelä-Savo;Uusi-Valamo;79850
Etelä-Savo;Suuraho;79860
Etelä-Savo;Etelä-Petruma;79885
Etelä-Savo;Sarvikumpu;79895
Etelä-Savo;Kerma;79910
Etelä-Savo;Vihtari;79940
Etelä-Savo;Syväsmäki;52520
Etelä-Savo;Hirvensalmi;52550
Etelä-Savo;Tuukkala;52610
Etelä-Savo;Kuitula;52620
Etelä-Savo;Maavesi;77460
Etelä-Savo;Savuniemi;77480
Etelä-Savo;Kuvansi;78880
Etelä-Savo;Joroinen;79600
Etelä-Savo;Huutokoski;79620
Etelä-Savo;Kolma;79630
Etelä-Savo;Kerisalo;79660
Etelä-Savo;Lahnalahti;79680
Etelä-Savo;Kaitainen;79690
Etelä-Savo;Nuutilanmäki;51760
Etelä-Savo;Kuosmala;51780
Etelä-Savo;Maivala;51810
Etelä-Savo;Hatsola;51820
Etelä-Savo;Vuorenmaa;51850
Etelä-Savo;Narila;51860
Etelä-Savo;Koikkala;51880
Etelä-Savo;Risulahti;51890
Etelä-Savo;Juva;51900
Etelä-Savo;Paatela;51930
Etelä-Savo;Härkälä;51940
Etelä-Savo;Lauteala;51980
Etelä-Savo;Kangasniemi;51200
Etelä-Savo;Tahkomäki;51260
Etelä-Savo;Kutemajärvi;51270
Etelä-Savo;Levä;51310
Etelä-Savo;Kaihlamäki;51335
Etelä-Savo;Hännilä;51340
Etelä-Savo;Koivula;51360
Etelä-Savo;Synsiö;51380
Etelä-Savo;Läsäkoski;51430
Etelä-Savo;Vuojalahti;51440
Etelä-Savo;Luusniemi;51460
Etelä-Savo;Mikkeli;50100
Etelä-Savo;Mikkeli;50120
Etelä-Savo;Mikkeli;50130
Etelä-Savo;Mikkeli;50150
Etelä-Savo;Mikkeli;50160
Etelä-Savo;Mikkeli;50170
Etelä-Savo;Mikkeli;50180
Etelä-Savo;Mikkeli;50190
Etelä-Savo;Mikkeli;50200
Etelä-Savo;Mikkeli;50300
Etelä-Savo;Norola;50350
Etelä-Savo;Mikkeli;50500
Etelä-Savo;Mikkeli;50520
Etelä-Savo;Mikkeli;50600
Etelä-Savo;Otava;50670
Etelä-Savo;Mikkeli;50700
Etelä-Savo;Korpikoski;50770
Etelä-Savo;Mikkeli;50800
Etelä-Savo;Mikkeli;50970
Etelä-Savo;Vanhamäki;51130
Etelä-Savo;Harjumaa;51420
Etelä-Savo;Pajulankylä;51450
Etelä-Savo;Hiirola;51520
Etelä-Savo;Kalvitsa;51540
Etelä-Savo;Haukivuori;51600
Etelä-Savo;Pitkäaho;51620
Etelä-Savo;Nykälä;51670
Etelä-Savo;Rahula;51720
Etelä-Savo;Huuhanaho;51740
Etelä-Savo;Anttola;52100
Etelä-Savo;Majavesi;52110
Etelä-Savo;Hauhala;52150
Etelä-Savo;Ristiina;52300
Etelä-Savo;Vitsiälä;52320
Etelä-Savo;Heimari;52330
Etelä-Savo;Hangastenmaa;52340
Etelä-Savo;Someenjärvi;52360
Etelä-Savo;Pellosniemi;52420
Etelä-Savo;Hietanen;52510
Etelä-Savo;Kuomiokoski;52780
Etelä-Savo;Suomenniemi;52830
Etelä-Savo;Kantala;77380
Etelä-Savo;Mäntyharju;52700
Etelä-Savo;Karankamäki;52720
Etelä-Savo;Koirakivi;52730
Etelä-Savo;Tuustaipale;52740
Etelä-Savo;Mynttilä;52760
Etelä-Savo;Halmeniemi;52850
Etelä-Savo;Käävänkylä;52890
Etelä-Savo;Nurmaa;52960
Etelä-Savo;Pankalahti;52970
Etelä-Savo;Ahvenainen;52980
Etelä-Savo;Kuortti;19410
Etelä-Savo;Mansikkamäki;19420
Etelä-Savo;Pertunmaa;19430
Etelä-Savo;Ruorasmäki;19460
Etelä-Savo;Lihavanpää;19470
Etelä-Savo;Hartosenpää;19480
Etelä-Savo;Pieksämäki;76100
Etelä-Savo;Pieksämäki;76120
Etelä-Savo;Pieksämäki;76130
Etelä-Savo;Pieksämäki;76150
Etelä-Savo;Partaharju;76280
Etelä-Savo;Pyhitty;76620
Etelä-Savo;Lamminmäki;76780
Etelä-Savo;Naarajärvi;76850
Etelä-Savo;Nenonpelto;76940
Etelä-Savo;Paltanen;77110
Etelä-Savo;Venetmäki;77120
Etelä-Savo;Vanaja;77140
Etelä-Savo;Neuvola;77220
Etelä-Savo;Halkokumpu;77240
Etelä-Savo;Hurskaala;77320
Etelä-Savo;Virtasalmi;77330
Etelä-Savo;Montola;77350
Etelä-Savo;Siikamäki;77430
Etelä-Savo;Haapakoski;77520
Etelä-Savo;Jäppilä;77570
Etelä-Savo;Tihusniemi;77580
Etelä-Savo;Puumala;52200
Etelä-Savo;Hurissalo;52230
Etelä-Savo;Ryhälä;52270
Etelä-Savo;Parkumäki;58830
Etelä-Savo;Hiltula;58850
Etelä-Savo;Rantasalmi;58900
Etelä-Savo;Rantasalmi;58910
Etelä-Savo;Kolkontaipale;58920
Etelä-Savo;Tuusmäki;58940
Etelä-Savo;Savonlinna;57100
Etelä-Savo;Savonlinna;57120
Etelä-Savo;Savonlinna;57130
Etelä-Savo;Savonlinna;57170
Etelä-Savo;Savonlinna;57200
Etelä-Savo;Savonlinna;57210
Etelä-Savo;Savonlinna;57220
Etelä-Savo;Savonlinna;57230
Etelä-Savo;Savonlinna;57310
Etelä-Savo;Savonlinna;57510
Etelä-Savo;Savonlinna;57600
Etelä-Savo;Savonlinna;57710
Etelä-Savo;Savonlinna;57810
Etelä-Savo;Oravi;58130
Etelä-Savo;Ahvensalmi;58140
Etelä-Savo;Makkola;58150
Etelä-Savo;Kerimäki;58200
Etelä-Savo;Louhi;58220
Etelä-Savo;Kumpuranta;58260
Etelä-Savo;Savonranta;58300
Etelä-Savo;Raikuu;58320
Etelä-Savo;Säimen;58360
Etelä-Savo;Rönkönvaara;58390
Etelä-Savo;Haapakallio;58410
Etelä-Savo;Silvola;58420
Etelä-Savo;Kulennoinen;58430
Etelä-Savo;Punkaharju;58450
Etelä-Savo;Punkaharju;58500
Etelä-Savo;Hiukkajoki;58520
Etelä-Savo;Putikko;58550
Etelä-Savo;Ruhvana;58570
Etelä-Savo;Vuoriniemi;58580
Etelä-Savo;Kiviapaja;58650
Etelä-Savo;Piojärvi;58680
Etelä-Savo;Ala-Särkilahti;58690
Etelä-Savo;Pihlajalahti;58770
Etelä-Savo;Kallislahti;58810
Etelä-Savo;Telakanava;58610
Etelä-Savo;Lohilahti;58620
Etelä-Savo;Sulkava;58700
Etelä-Savo;Kaartilankoski;58720
Pohjois-Savo;Iisalmi;74100
Pohjois-Savo;Iisalmi;74120
Pohjois-Savo;Iisalmi;74130
Pohjois-Savo;Iisalmi;74140
Pohjois-Savo;Iisalmi;74150
Pohjois-Savo;Iisalmi;74160
Pohjois-Savo;Iisalmi;74170
Pohjois-Savo;Hernejärvi;74420
Pohjois-Savo;Iisalmi;74510
Pohjois-Savo;Iisalmi;74520
Pohjois-Savo;Kotikylä;74540
Pohjois-Savo;Pörsänmäki;74550
Pohjois-Savo;Kurenpolvi;74590
Pohjois-Savo;Runni;74595
Pohjois-Savo;Kaavi;73600
Pohjois-Savo;Kortteinen;73620
Pohjois-Savo;Sivakkavaara;73640
Pohjois-Savo;Niinivaara;73645
Pohjois-Savo;Luikonlahti;73670
Pohjois-Savo;Keitele;72600
Pohjois-Savo;Kuusela;72630
Pohjois-Savo;Tossavanlahti;72930
Pohjois-Savo;Porttila;72950
Pohjois-Savo;Petäjäkylä;72980
Pohjois-Savo;Honkaranta;74610
Pohjois-Savo;Heinäkylä;74630
Pohjois-Savo;Sulkavanjärvi;74640
Pohjois-Savo;Rapakkojoki;74670
Pohjois-Savo;Myllyniemi;74680
Pohjois-Savo;Kiuruvesi;74700
Pohjois-Savo;Niemiskylä;74720
Pohjois-Savo;Aittojärvi;74740
Pohjois-Savo;Kalliokylä;74770
Pohjois-Savo;Koppeloharju;74840
Pohjois-Savo;Remeskylä;74940
Pohjois-Savo;Tihilänkangas;74980
Pohjois-Savo;Kuopio;70100
Pohjois-Savo;Kuopio;70110
Pohjois-Savo;Kuopio;70150
Pohjois-Savo;Kuopio;70200
Pohjois-Savo;Kuopio;70210
Pohjois-Savo;Kuopio;70240
Pohjois-Savo;Kuopio;70260
Pohjois-Savo;Kuopio;70280
Pohjois-Savo;Kuopio;70300
Pohjois-Savo;Kuopio;70340
Pohjois-Savo;Kuopio;70400
Pohjois-Savo;Kuopio;70420
Pohjois-Savo;Kuopio;70460
Pohjois-Savo;Kuopio;70500
Pohjois-Savo;Kuopio;70600
Pohjois-Savo;Kuopio;70620
Pohjois-Savo;Kuopio;70700
Pohjois-Savo;Kuopio;70780
Pohjois-Savo;Kuopio;70800
Pohjois-Savo;Kuopio;70820
Pohjois-Savo;Kuopio;70840
Pohjois-Savo;Hiltulanlahti;70870
Pohjois-Savo;Kortejoki;71130
Pohjois-Savo;Vartiala;71150
Pohjois-Savo;Riistavesi;71160
Pohjois-Savo;Vehmersalmi;71310
Pohjois-Savo;Räsälä;71330
Pohjois-Savo;Litmaniemi;71360
Pohjois-Savo;Mustinlahti;71380
Pohjois-Savo;Kurkimäki;71480
Pohjois-Savo;Airaksela;71490
Pohjois-Savo;Kaislastenlahti;71520
Pohjois-Savo;Syvänniemi;71570
Pohjois-Savo;Salonkulma;71610
Pohjois-Savo;Hirvilahti;71650
Pohjois-Savo;Leinolanlahti;71660
Pohjois-Savo;Kurolanlahti;71670
Pohjois-Savo;Pulkonkoski;71680
Pohjois-Savo;Varpasmaa;71690
Pohjois-Savo;Käärmelahti;71720
Pohjois-Savo;Kinnulanlahti;71730
Pohjois-Savo;Tavinsalmi;71740
Pohjois-Savo;Haatala;71745
Pohjois-Savo;Maaninka;71750
Pohjois-Savo;Ahkionlahti;71760
Pohjois-Savo;Tuovilanlahti;71775
Pohjois-Savo;Lammasaho;71950
Pohjois-Savo;Karttula;72100
Pohjois-Savo;Itä-Karttula;72140
Pohjois-Savo;Saarinen;72490
Pohjois-Savo;Nilsiä;73300
Pohjois-Savo;Tahkovuori;73310
Pohjois-Savo;Nilsiä;73320
Pohjois-Savo;Haluna;73350
Pohjois-Savo;Pajulahti;73360
Pohjois-Savo;Pieksänkoski;73410
Pohjois-Savo;Muuruvesi;73460
Pohjois-Savo;Västinniemi;73470
Pohjois-Savo;Juankoski;73500
Pohjois-Savo;Viitaniemi;73710
Pohjois-Savo;Losomäki;73730
Pohjois-Savo;Säyneinen;73770
Pohjois-Savo;Palonurmi;73810
Pohjois-Savo;Siikajärvi;73830
Pohjois-Savo;Alapitkä;71910
Pohjois-Savo;Pajujärvi;71920
Pohjois-Savo;Lukkarila;71960
Pohjois-Savo;Lapinlahti;73100
Pohjois-Savo;Mäntylahti;73110
Pohjois-Savo;Nerkoo;73120
Pohjois-Savo;Varpaisjärvi;73200
Pohjois-Savo;Syvärinpää;73230
Pohjois-Savo;Korpijärvi;73250
Pohjois-Savo;Paloinen;74470
Pohjois-Savo;Paukarlahti;71460
Pohjois-Savo;Oravikoski;71470
Pohjois-Savo;Timola;78480
Pohjois-Savo;Leppävirta;79100
Pohjois-Savo;Sorsakoski;79130
Pohjois-Savo;Kotalahti;79140
Pohjois-Savo;Konnuslahti;79150
Pohjois-Savo;Saamaiskylä;79160
Pohjois-Savo;Tuppurinmäki;79180
Pohjois-Savo;Valkeamäki;79190
Pohjois-Savo;Moninmäki;79230
Pohjois-Savo;Kurjala;79255
Pohjois-Savo;Puponmäki;79265
Pohjois-Savo;Näädänmaa;79330
Pohjois-Savo;Itä-Soisalo;79350
Pohjois-Savo;Niinimäki;79410
Pohjois-Savo;Pielavesi;72400
Pohjois-Savo;Pielavesi;72430
Pohjois-Savo;Jokijärvi;72510
Pohjois-Savo;Säviäntaipale;72530
Pohjois-Savo;Säviä;72550
Pohjois-Savo;Mäntylä;72570
Pohjois-Savo;Vaaraslahti;72710
Pohjois-Savo;Laukkala;72740
Pohjois-Savo;Jylhänkylä;72810
Pohjois-Savo;Saarela;72840
Pohjois-Savo;Rautalampi;77700
Pohjois-Savo;Myhinpää;77770
Pohjois-Savo;Vaajasalmi;77910
Pohjois-Savo;Kerkonjoensuu;77930
Pohjois-Savo;Pakarila;77960
Pohjois-Savo;Ala-Luosta;73850
Pohjois-Savo;Pykälikkö;73860
Pohjois-Savo;Rautavaara;73900
Pohjois-Savo;Riitasalo;73970
Pohjois-Savo;Kangaslahti;73990
Pohjois-Savo;Ylä-Luosta;75680
Pohjois-Savo;Toivala;70900
Pohjois-Savo;Vuorela;70910
Pohjois-Savo;Jännevirta;70940
Pohjois-Savo;Siilinjärvi;71800
Pohjois-Savo;Pöljä;71820
Pohjois-Savo;Kuuslahti;71840
Pohjois-Savo;Leppäkaarre;71850
Pohjois-Savo;Harjamäki;71870
Pohjois-Savo;Hamula;71890
Pohjois-Savo;Sonkajärvi;74300
Pohjois-Savo;Sukeva;74340
Pohjois-Savo;Kalliosuo;74345
Pohjois-Savo;Sonkakoski;74360
Pohjois-Savo;Jyrkkä;74380
Pohjois-Savo;Laakajärvi;74390
Pohjois-Savo;Koirakoski;74490
Pohjois-Savo;Suonenjoki;77600
Pohjois-Savo;Lempyy;77630
Pohjois-Savo;Suontee;77690
Pohjois-Savo;Iisvesi;77800
Pohjois-Savo;Talluskylä;71640
Pohjois-Savo;Tervo;72210
Pohjois-Savo;Eliaksela;72220
Pohjois-Savo;Laukka-aho;71170
Pohjois-Savo;Tuusniemi;71200
Pohjois-Savo;Tuusjärvi;71210
Pohjois-Savo;Paakkila;71240
Pohjois-Savo;Juurikkamäki;71260
Pohjois-Savo;Kosula;71280
Pohjois-Savo;Varkaus;78200
Pohjois-Savo;Varkaus;78210
Pohjois-Savo;Varkaus;78250
Pohjois-Savo;Varkaus;78300
Pohjois-Savo;Varkaus;78310
Pohjois-Savo;Varkaus;78400
Pohjois-Savo;Varkaus;78500
Pohjois-Savo;Varkaus;78610
Pohjois-Savo;Varkaus;78710
Pohjois-Savo;Varkaus;78850
Pohjois-Savo;Varkaus;78870
Pohjois-Savo;Varkaus;78900
Pohjois-Savo;Kangaslampi;79480
Pohjois-Savo;Viljolahti;79520
Pohjois-Savo;Vesanto;72300
Pohjois-Savo;Niinivesi;72310
Pohjois-Savo;Tiitilänkylä;72330
Pohjois-Savo;Pienola;72350
Pohjois-Savo;Närhilä;72360
Pohjois-Savo;Horontaipale;72380
Pohjois-Savo;Vieremä;74200
Pohjois-Savo;Salahmi;74230
Pohjois-Savo;Marttisenjärvi;74240
Pohjois-Savo;Nissilä;74250
Pohjois-Savo;Kauppilanmäki;74270
Pohjois-Karjala;Tokrajärvi;81350
Pohjois-Karjala;Tyrjänsaari;81420
Pohjois-Karjala;Kivilahti;81430
Pohjois-Karjala;Huhus;81450
Pohjois-Karjala;Käenkoski;81460
Pohjois-Karjala;Naarva;81470
Pohjois-Karjala;Marjovaara;82815
Pohjois-Karjala;Maukkula;82820
Pohjois-Karjala;Haukivaara;82830
Pohjois-Karjala;Ilomantsi;82900
Pohjois-Karjala;Sonkaja;82915
Pohjois-Karjala;Lehtovaara;82960
Pohjois-Karjala;Hattu;82967
Pohjois-Karjala;Möhkö;82980
Pohjois-Karjala;Joensuu;80100
Pohjois-Karjala;Joensuu;80110
Pohjois-Karjala;Joensuu;80130
Pohjois-Karjala;Joensuu;80140
Pohjois-Karjala;Joensuu;80160
Pohjois-Karjala;Joensuu;80170
Pohjois-Karjala;Joensuu;80200
Pohjois-Karjala;Joensuu;80210
Pohjois-Karjala;Joensuu;80220
Pohjois-Karjala;Joensuu;80230
Pohjois-Karjala;Joensuu;80260
Pohjois-Karjala;Reijola;80330
Pohjois-Karjala;Eno;81200
Pohjois-Karjala;Louhioja;81210
Pohjois-Karjala;Ahveninen;81260
Pohjois-Karjala;Paukkaja;81270
Pohjois-Karjala;Uimaharju;81280
Pohjois-Karjala;Ukkola;81290
Pohjois-Karjala;Haapalahti;81295
Pohjois-Karjala;Kuismavaara;81320
Pohjois-Karjala;Luhtapohja;81330
Pohjois-Karjala;Sarvinki;81360
Pohjois-Karjala;Revonkylä;81390
Pohjois-Karjala;Heinävaara;82110
Pohjois-Karjala;Keskijärvi;82120
Pohjois-Karjala;Kiihtelysvaara;82140
Pohjois-Karjala;Oskola;82160
Pohjois-Karjala;Uskali;82170
Pohjois-Karjala;Huhtilampi;82180
Pohjois-Karjala;Hammaslahti;82200
Pohjois-Karjala;Suhmura;82210
Pohjois-Karjala;Niittylahti;82220
Pohjois-Karjala;Kovero;82710
Pohjois-Karjala;Tuupovaara;82730
Pohjois-Karjala;Öllölä;82750
Pohjois-Karjala;Hoilola;82760
Pohjois-Karjala;Pirttiaho;82840
Pohjois-Karjala;Kinnasniemi;82850
Pohjois-Karjala;Kokinvaara;82865
Pohjois-Karjala;Luutalahti;82870
Pohjois-Karjala;Mannervaara;82880
Pohjois-Karjala;Polvela;83870
Pohjois-Karjala;Kajoo;83880
Pohjois-Karjala;Juuka;83900
Pohjois-Karjala;Paalasmaa;83910
Pohjois-Karjala;Vihtasuo;83915
Pohjois-Karjala;Nunnanlahti;83940
Pohjois-Karjala;Ahmovaara;83950
Pohjois-Karjala;Tuopanjoki;83985
Pohjois-Karjala;Villala;58350
Pohjois-Karjala;Kesälahti;59800
Pohjois-Karjala;Suurikylä;59810
Pohjois-Karjala;Purujärvi;59820
Pohjois-Karjala;Tolosenmäki;82380
Pohjois-Karjala;Haarajärvi;82395
Pohjois-Karjala;Puhos;82430
Pohjois-Karjala;Hummovaara;82460
Pohjois-Karjala;Heinoniemi;82490
Pohjois-Karjala;Kitee;82500
Pohjois-Karjala;Kiteenlahti;82510
Pohjois-Karjala;Juurikka;82580
Pohjois-Karjala;Närsäkkälä;82590
Pohjois-Karjala;Onttola;80510
Pohjois-Karjala;Lehmo;80710
Pohjois-Karjala;Kontiolahti;80770
Pohjois-Karjala;Kontioniemi;80780
Pohjois-Karjala;Kontioranta;80790
Pohjois-Karjala;Paihola;80850
Pohjois-Karjala;Kulho;80910
Pohjois-Karjala;Kontiolahti;81100
Pohjois-Karjala;Katajaranta;81120
Pohjois-Karjala;Romppala;81160
Pohjois-Karjala;Jakokoski;81220
Pohjois-Karjala;Mönni;81230
Pohjois-Karjala;Lehtoi;81235
Pohjois-Karjala;Vuonisjärvi;81560
Pohjois-Karjala;Kelvä;81570
Pohjois-Karjala;Vuonislahti;81590
Pohjois-Karjala;Hattuvaara;81650
Pohjois-Karjala;Lehmikylä;81660
Pohjois-Karjala;Lieksa;81700
Pohjois-Karjala;Lieksa;81720
Pohjois-Karjala;Pankakoski;81750
Pohjois-Karjala;Jamali;81810
Pohjois-Karjala;Kylänlahti;81820
Pohjois-Karjala;Mätäsvaara;81850
Pohjois-Karjala;Viekijärvi;81860
Pohjois-Karjala;Pankajärvi;81950
Pohjois-Karjala;Jongunjoki;81970
Pohjois-Karjala;Koli;83960
Pohjois-Karjala;Ylämylly;80400
Pohjois-Karjala;Liperi;83100
Pohjois-Karjala;Salokylä;83130
Pohjois-Karjala;Puromäki;83140
Pohjois-Karjala;Roukalahti;83150
Pohjois-Karjala;Tutjunniemi;83160
Pohjois-Karjala;Risti;83320
Pohjois-Karjala;Kaatamo;83330
Pohjois-Karjala;Kaarnalampi;83340
Pohjois-Karjala;Viinijärvi;83400
Pohjois-Karjala;Käsämä;83430
Pohjois-Karjala;Vaivio;83450
Pohjois-Karjala;Harinjärvi;83460
Pohjois-Karjala;Ahonkylä;83480
Pohjois-Karjala;Nurmes;75500
Pohjois-Karjala;Nurmes;75530
Pohjois-Karjala;Savikylä;75650
Pohjois-Karjala;Ylä-Luosta;75680
Pohjois-Karjala;Valtimo;75700
Pohjois-Karjala;Karhunpää;75710
Pohjois-Karjala;Pajukoski;75740
Pohjois-Karjala;Puukari;75770
Pohjois-Karjala;Rumo;75790
Pohjois-Karjala;Valtimo;75840
Pohjois-Karjala;Saramo;75890
Pohjois-Karjala;Petäiskylä;75930
Pohjois-Karjala;Mujejärvi;75940
Pohjois-Karjala;Kohtavaara;75970
Pohjois-Karjala;Höljäkkä;75990
Pohjois-Karjala;Outokumpu;83500
Pohjois-Karjala;Kokonvaara;83550
Pohjois-Karjala;Kuusjärvi;83630
Pohjois-Karjala;Varislahti;83660
Pohjois-Karjala;Polvijärvi;83700
Pohjois-Karjala;Kuorevaara;83720
Pohjois-Karjala;Sotkuma;83750
Pohjois-Karjala;Sola;83760
Pohjois-Karjala;Horsmanaho;83780
Pohjois-Karjala;Kinahmo;83825
Pohjois-Karjala;Hukkala;83830
Pohjois-Karjala;Ruvaslahti;83835
Pohjois-Karjala;Saarivaara;83840
Pohjois-Karjala;Martonvaara;83855
Pohjois-Karjala;Nieminen;82290
Pohjois-Karjala;Rääkkylä;82300
Pohjois-Karjala;Oravisalo;82310
Pohjois-Karjala;Rasivaara;82335
Pohjois-Karjala;Tikkala;82350
Pohjois-Karjala;Onkamo;82360
Pohjois-Karjala;Tohmajärvi;82600
Pohjois-Karjala;Värtsilä;82655
Pohjois-Karjala;Uusi-Värtsilä;82660
Pohjois-Karjala;Kaurila;82670
Pohjois-Karjala;Niirala;82675
Pohjois-Karjala;Littilä;82685
Pohjois-Karjala;Kaustajärvi;82770
Pohjois-Pohjanmaa;Alavieska;85200
Pohjois-Pohjanmaa;Kähtävä;85210
Pohjois-Pohjanmaa;Talus;85230
Pohjois-Pohjanmaa;Parkkila;85710
Pohjois-Pohjanmaa;Tulppo;85730
Pohjois-Pohjanmaa;Haapajärvi;85800
Pohjois-Pohjanmaa;Oksava;85820
Pohjois-Pohjanmaa;Kuona;85840
Pohjois-Pohjanmaa;Karhukangas;86480
Pohjois-Pohjanmaa;Mieluskylä;86550
Pohjois-Pohjanmaa;Haapavesi;86600
Pohjois-Pohjanmaa;Kytökylä;86650
Pohjois-Pohjanmaa;Vatjusjärvi;86680
Pohjois-Pohjanmaa;Karsikas;86690
Pohjois-Pohjanmaa;Hailuoto;90480
Pohjois-Pohjanmaa;Ii;91100
Pohjois-Pohjanmaa;Ii;91110
Pohjois-Pohjanmaa;Olhava;91140
Pohjois-Pohjanmaa;Yli-Olhava;91150
Pohjois-Pohjanmaa;Jakkukylä;91210
Pohjois-Pohjanmaa;Kuivaniemi;95100
Pohjois-Pohjanmaa;Kuivaniemi;95110
Pohjois-Pohjanmaa;Hyryoja;95130
Pohjois-Pohjanmaa;Oijärvi;95160
Pohjois-Pohjanmaa;Himanka;68100
Pohjois-Pohjanmaa;Hillilä;68150
Pohjois-Pohjanmaa;Kalajoki;85100
Pohjois-Pohjanmaa;Metsä;85120
Pohjois-Pohjanmaa;Tynkä;85140
Pohjois-Pohjanmaa;Typpö;85150
Pohjois-Pohjanmaa;Rautio;85160
Pohjois-Pohjanmaa;Rahja;85180
Pohjois-Pohjanmaa;Kempele;90440
Pohjois-Pohjanmaa;Kempele;90450
Pohjois-Pohjanmaa;Kuusamo;93600
Pohjois-Pohjanmaa;Kuusamo;93700
Pohjois-Pohjanmaa;Kuusamo;93800
Pohjois-Pohjanmaa;Rukatunturi;93830
Pohjois-Pohjanmaa;Kuusamo;93900
Pohjois-Pohjanmaa;Kärsämäki;86710
Pohjois-Pohjanmaa;Venetpalo;86790
Pohjois-Pohjanmaa;Liminka;91900
Pohjois-Pohjanmaa;Tupos;91910
Pohjois-Pohjanmaa;Ala-Temmes;91930
Pohjois-Pohjanmaa;Lumijoki;91980
Pohjois-Pohjanmaa;Merijärvi;86220
Pohjois-Pohjanmaa;Ylipää;86230
Pohjois-Pohjanmaa;Pyhänkoski;86240
Pohjois-Pohjanmaa;Jokirinne;91410
Pohjois-Pohjanmaa;Leppiniemi;91430
Pohjois-Pohjanmaa;Muhos;91500
Pohjois-Pohjanmaa;Rova;91510
Pohjois-Pohjanmaa;Kylmälänkylä;91560
Pohjois-Pohjanmaa;Nivala;85500
Pohjois-Pohjanmaa;Nivala;85540
Pohjois-Pohjanmaa;Nivala;85560
Pohjois-Pohjanmaa;Nivala;85580
Pohjois-Pohjanmaa;Nivala;85620
Pohjois-Pohjanmaa;Nivala;85630
Pohjois-Pohjanmaa;Nivala;85640
Pohjois-Pohjanmaa;Nivala;85660
Pohjois-Pohjanmaa;Petäjäskoski;86210
Pohjois-Pohjanmaa;Oulainen;86300
Pohjois-Pohjanmaa;Kilpua;86350
Pohjois-Pohjanmaa;Matkaniva;86510
Pohjois-Pohjanmaa;Annonen;86530
Pohjois-Pohjanmaa;Oulu;90100
Pohjois-Pohjanmaa;Oulu;90120
Pohjois-Pohjanmaa;Oulu;90130
Pohjois-Pohjanmaa;Oulu;90140
Pohjois-Pohjanmaa;Oulu;90150
Pohjois-Pohjanmaa;Oulu;90220
Pohjois-Pohjanmaa;Oulu;90230
Pohjois-Pohjanmaa;Oulu;90240
Pohjois-Pohjanmaa;Oulu;90250
Pohjois-Pohjanmaa;Oulu;90310
Pohjois-Pohjanmaa;Oulu;90400
Pohjois-Pohjanmaa;Oulu;90410
Pohjois-Pohjanmaa;Oulu;90420
Pohjois-Pohjanmaa;Oulunsalo;90460
Pohjois-Pohjanmaa;Varjakka;90470
Pohjois-Pohjanmaa;Oulu;90500
Pohjois-Pohjanmaa;Oulu;90510
Pohjois-Pohjanmaa;Oulu;90520
Pohjois-Pohjanmaa;Oulu;90530
Pohjois-Pohjanmaa;Oulu;90540
Pohjois-Pohjanmaa;Oulu;90550
Pohjois-Pohjanmaa;Oulu;90560
Pohjois-Pohjanmaa;Oulu;90570
Pohjois-Pohjanmaa;Oulu;90580
Pohjois-Pohjanmaa;Oulu;90590
Pohjois-Pohjanmaa;Oulu;90600
Pohjois-Pohjanmaa;Oulu;90620
Pohjois-Pohjanmaa;Oulu;90630
Pohjois-Pohjanmaa;Oulu;90650
Pohjois-Pohjanmaa;Oulu;90660
Pohjois-Pohjanmaa;Oulu;90670
Pohjois-Pohjanmaa;Oulu;90800
Pohjois-Pohjanmaa;Kiviniemi;90810
Pohjois-Pohjanmaa;Kello;90820
Pohjois-Pohjanmaa;Haukipudas;90830
Pohjois-Pohjanmaa;Haukipudas;90840
Pohjois-Pohjanmaa;Martinniemi;90850
Pohjois-Pohjanmaa;Halosenniemi;90860
Pohjois-Pohjanmaa;Kiiminki;90900
Pohjois-Pohjanmaa;Kontio;90910
Pohjois-Pohjanmaa;Jääli;90940
Pohjois-Pohjanmaa;Yli-Ii;91200
Pohjois-Pohjanmaa;Tannila;91240
Pohjois-Pohjanmaa;Pahkakoski;91260
Pohjois-Pohjanmaa;Ylikiiminki;91300
Pohjois-Pohjanmaa;Arkala;91310
Pohjois-Pohjanmaa;Pudasjärvi;93100
Pohjois-Pohjanmaa;Kipinä;93140
Pohjois-Pohjanmaa;Hetejärvi;93160
Pohjois-Pohjanmaa;Pudasjärvi;93170
Pohjois-Pohjanmaa;Ikosenniemi;93180
Pohjois-Pohjanmaa;Ala-Siurua;93187
Pohjois-Pohjanmaa;Yli-Siurua;93190
Pohjois-Pohjanmaa;Kokkokylä;93195
Pohjois-Pohjanmaa;Livo;93220
Pohjois-Pohjanmaa;Pärjänsuo;93225
Pohjois-Pohjanmaa;Rytinki;93240
Pohjois-Pohjanmaa;Sarajärvi;93250
Pohjois-Pohjanmaa;Sotkajärvi;93270
Pohjois-Pohjanmaa;Iinattijärvi;93277
Pohjois-Pohjanmaa;Syöte;93280
Pohjois-Pohjanmaa;Pintamo;93290
Pohjois-Pohjanmaa;Jaurakkajärvi;93350
Pohjois-Pohjanmaa;Puhoskylä;93390
Pohjois-Pohjanmaa;Pyhäjoki;86100
Pohjois-Pohjanmaa;Parhalahti;86110
Pohjois-Pohjanmaa;Pirttikoski;86160
Pohjois-Pohjanmaa;Yppäri;86170
Pohjois-Pohjanmaa;Pyhäsalmi;86800
Pohjois-Pohjanmaa;Pyhäjärvi;86810
Pohjois-Pohjanmaa;Hiidenniemi;86850
Pohjois-Pohjanmaa;Vesikoski;86870
Pohjois-Pohjanmaa;Pyhäkumpu;86900
Pohjois-Pohjanmaa;Väliaho;86980
Pohjois-Pohjanmaa;Tavastkenkä;92910
Pohjois-Pohjanmaa;Ahokylä;92920
Pohjois-Pohjanmaa;Pyhäntä;92930
Pohjois-Pohjanmaa;Ilveskorpi;86360
Pohjois-Pohjanmaa;Vihanti;86400
Pohjois-Pohjanmaa;Lampinsaari;86440
Pohjois-Pohjanmaa;Alpua;86460
Pohjois-Pohjanmaa;Lumimetsä;86470
Pohjois-Pohjanmaa;Raahe;92100
Pohjois-Pohjanmaa;Raahe;92120
Pohjois-Pohjanmaa;Raahe;92130
Pohjois-Pohjanmaa;Pattijoki;92140
Pohjois-Pohjanmaa;Raahe;92150
Pohjois-Pohjanmaa;Saloinen;92160
Pohjois-Pohjanmaa;Lapaluoto;92180
Pohjois-Pohjanmaa;Arkkukari;92210
Pohjois-Pohjanmaa;Piehinki;92220
Pohjois-Pohjanmaa;Mattilanperä;92230
Pohjois-Pohjanmaa;Lasikangas;92240
Pohjois-Pohjanmaa;Kopsa;92260
Pohjois-Pohjanmaa;Reisjärvi;85900
Pohjois-Pohjanmaa;Kangaskylä;85930
Pohjois-Pohjanmaa;Räisälänmäki;85940
Pohjois-Pohjanmaa;Köyhänperä;85980
Pohjois-Pohjanmaa;Sievi;85310
Pohjois-Pohjanmaa;Sievi;85320
Pohjois-Pohjanmaa;Sievi;85340
Pohjois-Pohjanmaa;Sievi;85410
Pohjois-Pohjanmaa;Sievi;85430
Pohjois-Pohjanmaa;Sievi;85450
Pohjois-Pohjanmaa;Sievi;85470
Pohjois-Pohjanmaa;Kopsa;92260
Pohjois-Pohjanmaa;Siikajoki;92320
Pohjois-Pohjanmaa;Karinkanta;92330
Pohjois-Pohjanmaa;Revonlahti;92350
Pohjois-Pohjanmaa;Ruukki;92400
Pohjois-Pohjanmaa;Paavola;92430
Pohjois-Pohjanmaa;Saarikoski;92440
Pohjois-Pohjanmaa;Luohua;92450
Pohjois-Pohjanmaa;Tuomioja;92470
Pohjois-Pohjanmaa;Rantsila;92500
Pohjois-Pohjanmaa;Sipola;92520
Pohjois-Pohjanmaa;Mankila;92530
Pohjois-Pohjanmaa;Pulkkila;92600
Pohjois-Pohjanmaa;Vorna;92610
Pohjois-Pohjanmaa;Piippola;92620
Pohjois-Pohjanmaa;Leskelä;92640
Pohjois-Pohjanmaa;Laakkola;92650
Pohjois-Pohjanmaa;Kestilä;92700
Pohjois-Pohjanmaa;Taivalkoski;93400
Pohjois-Pohjanmaa;Jurmu;93420
Pohjois-Pohjanmaa;Loukusa;93440
Pohjois-Pohjanmaa;Inget;93470
Pohjois-Pohjanmaa;Tyrövaara;93540
Pohjois-Pohjanmaa;Vanhala;93590
Pohjois-Pohjanmaa;Tyrnävä;91800
Pohjois-Pohjanmaa;Temmes;91950
Pohjois-Pohjanmaa;Utajärvi;91600
Pohjois-Pohjanmaa;Sanginkylä;91620
Pohjois-Pohjanmaa;Juorkuna;91630
Pohjois-Pohjanmaa;Särkijärvi;91640
Pohjois-Pohjanmaa;Ahmas;91660
Pohjois-Pohjanmaa;Rokua;91670
Pohjois-Pohjanmaa;Manamansalo;88340
Pohjois-Pohjanmaa;Vaala;91700
Pohjois-Pohjanmaa;Jylhämä;91710
Pohjois-Pohjanmaa;Oterma;91720
Pohjois-Pohjanmaa;Kankari;91730
Pohjois-Pohjanmaa;Jaalanka;91740
Pohjois-Pohjanmaa;Liminpuro;91750
Pohjois-Pohjanmaa;Säräisniemi;91760
Pohjois-Pohjanmaa;Neittävä;91780
Pohjois-Pohjanmaa;Nuojua;91790
Pohjois-Pohjanmaa;Pelsonsuo;92810
Pohjois-Pohjanmaa;Veneheitto;92830
Pohjois-Pohjanmaa;Ylivieska;84100
Pohjois-Pohjanmaa;Ylivieska;84460
Pohjois-Pohjanmaa;Ylivieska;84540
Pohjois-Pohjanmaa;Ylivieska;84650
Pohjois-Pohjanmaa;Ylivieska;84770
Pohjois-Pohjanmaa;Ylivieska;84880
Kainuu;Hyrynsalmi;89400
Kainuu;Hoikka;89430
Kainuu;Moisiovaara;89540
Kainuu;Karhuvaara;89560
Kainuu;Kajaani;87100
Kainuu;Kajaani;87150
Kainuu;Kajaani;87200
Kainuu;Kajaani;87250
Kainuu;Kajaani;87300
Kainuu;Kajaani;87400
Kainuu;Kajaani;87500
Kainuu;Kajaani;87700
Kainuu;Kajaani;87800
Kainuu;Nakertaja;87830
Kainuu;Paltaniemi;87850
Kainuu;Kajaani;87900
Kainuu;Linnantaus;87910
Kainuu;Salmijärvi;87930
Kainuu;Kuluntalahti;87950
Kainuu;Jormua;87970
Kainuu;Otanmäki;88200
Kainuu;Vuolijoki;88270
Kainuu;Ylä-Vieksi;88730
Kainuu;Härmänkylä;88740
Kainuu;Iivantiira;88760
Kainuu;Katerma;88820
Kainuu;Kuhmo;88900
Kainuu;Lentiira;88930
Kainuu;Kuumu;88940
Kainuu;Paltamo;88300
Kainuu;Melalahti;88310
Kainuu;Kivesjärvi;88350
Kainuu;Mieslahti;88380
Kainuu;Kontiomäki;88470
Kainuu;Törmänmäki;89110
Kainuu;Kotila;89140
Kainuu;Puolanka;89200
Kainuu;Puokiovaara;89210
Kainuu;Joukokylä;89320
Kainuu;Suolijärvi;89330
Kainuu;Ristijärvi;88400
Kainuu;Jokikylä;88440
Kainuu;Hiisijärvi;88460
Kainuu;Tuhkakylä;88120
Kainuu;Pohjavaara;88490
Kainuu;Paakki;88530
Kainuu;Sotkamo;88600
Kainuu;Vuokatti;88610
Kainuu;Korholanmäki;88620
Kainuu;Ontojoki;88640
Kainuu;Juurikkalahti;88670
Kainuu;Maanselkä;88690
Kainuu;Sakara;89440
Kainuu;Suomussalmi;89600
Kainuu;Jumaliskylä;89610
Kainuu;Pesiökylä;89640
Kainuu;Takalo;89660
Kainuu;Näljänkä;89670
Kainuu;Vaaranniva;89680
Kainuu;Ahjola;89730
Kainuu;Kianta;89740
Kainuu;Piispajärvi;89760
Kainuu;Peranka;89770
Kainuu;Kaikkonen;89780
Kainuu;Suomussalmi;89800
Kainuu;Ala-Vuokki;89830
Kainuu;Yli-Vuokki;89840
Kainuu;Ruhtinansalmi;89920
Lappi;Enontekiö;99400
Lappi;Vuontisjärvi;99410
Lappi;Peltovuoma;99420
Lappi;Nunnanen;99430
Lappi;Leppäjärvi;99440
Lappi;Palojoensuu;99450
Lappi;Kuttanen;99460
Lappi;Karesuvanto;99470
Lappi;Kilpisjärvi;99490
Lappi;Ivalo;99800
Lappi;Saariselkä;99830
Lappi;Nellim;99860
Lappi;Inari;99870
Lappi;Lemmenjoki;99885
Lappi;Kaamanen;99910
Lappi;Sevettijärvi;99930
Lappi;Näätämö;99940
Lappi;Kemi;94100
Lappi;Kemi;94200
Lappi;Kemi;94300
Lappi;Kemi;94600
Lappi;Kemi;94700
Lappi;Kemi;94720
Lappi;Kemi;94800
Lappi;Kemi;94830
Lappi;Kemi;94900
Lappi;Raajärvi;97590
Lappi;Juujärvi;97645
Lappi;Kemijärvi;98100
Lappi;Kemijärvi;98120
Lappi;Luusua;98230
Lappi;Kemijärvi;98310
Lappi;Tapionniemi;98350
Lappi;Vuostimo;98360
Lappi;Isokylä;98400
Lappi;Ryti-Lehtola;98420
Lappi;Kallaanvaara;98440
Lappi;Kostamo;98450
Lappi;Joutsijärvi;98710
Lappi;Suomutunturi;98720
Lappi;Keminmaa;94400
Lappi;Keminmaa;94450
Lappi;Lautiosaari;94500
Lappi;Liedakkala;95310
Lappi;Törmä;95315
Lappi;Maula;95365
Lappi;Itäkoski;95370
Lappi;Alakylä;97470
Lappi;Kittilä;99100
Lappi;Kaukonen;99110
Lappi;Kallo;99120
Lappi;Sirkka;99130
Lappi;Köngäs;99140
Lappi;Tepasto;99150
Lappi;Lompolo;99160
Lappi;Pulju;99170
Lappi;Rautusjärvi;99180
Lappi;Hanhimaa;99190
Lappi;Pokka;99195
Lappi;Jeesiöjärvi;99230
Lappi;Kuivasalmi;99240
Lappi;Kiistala;99250
Lappi;Hormakumpu;99270
Lappi;Tepsa;99280
Lappi;Kelontekemä;99290
Lappi;Raattama;99340
Lappi;Sieppijärvi;95800
Lappi;Vaattojärvi;95830
Lappi;Venejärvenkylä;95840
Lappi;Ruokojärvi;95850
Lappi;Pasmajärvi;95860
Lappi;Kolari;95900
Lappi;Saaripudas;95920
Lappi;Äkäsjoensuu;95930
Lappi;Äkäslompolo;95970
Lappi;Ylläsjärvi;95980
Lappi;Kurtakko;95990
Lappi;Taapajärvi;97430
Lappi;Tapojärvi;95940
Lappi;Kihlanki;95950
Lappi;Muonio;99300
Lappi;Yli-Muonio;99310
Lappi;Kätkäsuvanto;99320
Lappi;Pallastunturi;99330
Lappi;Kangosjärvi;99360
Lappi;Pelkosenniemi;98500
Lappi;Saunavaara;98510
Lappi;Pyhätunturi;98530
Lappi;Suvanto;98550
Lappi;Kairala;98560
Lappi;Aapajärvi;98570
Lappi;Luiro;98580
Lappi;Juoksenki;95640
Lappi;Turtola;95645
Lappi;Pello;95700
Lappi;Naamijoki;95710
Lappi;Jarhoinen;95720
Lappi;Orajärvi;95750
Lappi;Konttajärvi;95760
Lappi;Lankojärvi;95770
Lappi;Sirkkakoski;95780
Lappi;Lampsijärvi;95790
Lappi;Rattosjärvi;97330
Lappi;Ruuhivaara;97335
Lappi;Suorsa;97810
Lappi;Pernu;97815
Lappi;Perä-Posio;97820
Lappi;Lehtiniemi;97840
Lappi;Ristilä;97850
Lappi;Jumisko;97870
Lappi;Nolimo;97880
Lappi;Karjalaisenniemi;97890
Lappi;Mourujärvi;97895
Lappi;Posio;97900
Lappi;Suonnankylä;97920
Lappi;Tolva;97925
Lappi;Lohiranta;97940
Lappi;Säikkä;97950
Lappi;Kuloharju;97960
Lappi;Kynsilä;97965
Lappi;Sirniö;97970
Lappi;Anetjärvi;97980
Lappi;Maaninkavaara;98780
Lappi;Pohjasperä;97665
Lappi;Ranua;97700
Lappi;Raiskio;97715
Lappi;Yli-Simo;97720
Lappi;Saariharju;97760
Lappi;Impiö;97765
Lappi;Kuukasjärvi;97780
Lappi;Kelankylä;97785
Lappi;Rovaniemi;96100
Lappi;Rovaniemi;96190
Lappi;Rovaniemi;96200
Lappi;Rovaniemi;96300
Lappi;Rovaniemi;96320
Lappi;Rovaniemi;96400
Lappi;Rovaniemi;96440
Lappi;Rovaniemi;96460
Lappi;Rovaniemi;96500
Lappi;Rovaniemi;96600
Lappi;Rovaniemi;96700
Lappi;Rovaniemi;96800
Lappi;Saarenkylä;96900
Lappi;Rovaniemi;96910
Lappi;Napapiiri;96930
Lappi;Rovaniemi;96960
Lappi;Rautionsaari;97110
Lappi;Hirvas;97130
Lappi;Muurola;97140
Lappi;Totonvaara;97145
Lappi;Petäjäinen;97160
Lappi;Jaatila;97170
Lappi;Sinettä;97220
Lappi;Sonka;97240
Lappi;Tapio;97280
Lappi;Marraskoski;97290
Lappi;Patokoski;97310
Lappi;Marrasjärvi;97320
Lappi;Meltaus;97340
Lappi;Lohiniva;97420
Lappi;Vikajärvi;97510
Lappi;Nampa;97520
Lappi;Yli-Nampa;97530
Lappi;Tiainen;97540
Lappi;Misi;97580
Lappi;Oikarainen;97610
Lappi;Tennirova;97615
Lappi;Viiri;97620
Lappi;Vanttauskoski;97625
Lappi;Pekkala;97630
Lappi;Juuniemi;97635
Lappi;Juotas;97650
Lappi;Autti;97655
Lappi;Kivitaipale;97670
Lappi;Narkaus;97675
Lappi;Saari-Kämä;97680
Lappi;Siika-Kämä;97685
Lappi;Sulaoja;97690
Lappi;Kursu;98600
Lappi;Pahkakumpu;98620
Lappi;Ahvenselkä;98630
Lappi;Salmivaara;98660
Lappi;Hirvasvaara;98760
Lappi;Aholanvaara;98770
Lappi;Paloperä;98790
Lappi;Salla;98900
Lappi;Kelloselkä;98920
Lappi;Kotalankylä;98930
Lappi;Saija;98950
Lappi;Naruska;98960
Lappi;Onkamojärvi;98970
Lappi;Kallunki;98980
Lappi;Hautajärvi;98995
Lappi;Savukoski;98800
Lappi;Lunkkaus;98810
Lappi;Värriö;98820
Lappi;Martti;98830
Lappi;Ruuvaoja;98840
Lappi;Kuosku;98850
Lappi;Tanhua;99640
Lappi;Simo;95200
Lappi;Filpus;95210
Lappi;Simoniemi;95220
Lappi;Viantie;95225
Lappi;Maksniemi;95230
Lappi;Alaniemi;95255
Lappi;Tainionjoki;95260
Lappi;Ylikärppä;95270
Lappi;Unarin-Luusua;97370
Lappi;Kukasranta;97380
Lappi;Kierinki;97390
Lappi;Raudanjoki;99510
Lappi;Seipäjärvi;99520
Lappi;Vuojärvi;99530
Lappi;Torvinen;99540
Lappi;Aska;99550
Lappi;Luosto;99555
Lappi;Orakylä;99560
Lappi;Sodankylä;99600
Lappi;Siurunmaa;99610
Lappi;Kelujärvi;99620
Lappi;Lokka;99645
Lappi;Sattanen;99650
Lappi;Sattasvaara;99655
Lappi;Kersilö;99660
Lappi;Moskuvaara;99665
Lappi;Petkula;99670
Lappi;Vuotso;99690
Lappi;Tankavaara;99695
Lappi;Vaalajärvi;99710
Lappi;Riipi;99720
Lappi;Syväjärvi;99740
Lappi;Sassali;99750
Lappi;Uimaniemi;99760
Lappi;Jeesiö;99770
Lappi;Tervola;95300
Lappi;Paakkola;95325
Lappi;Tervola;95330
Lappi;Loue;95340
Lappi;Peura;95350
Lappi;Koivu;95355
Lappi;Yli-Paakkola;95375
Lappi;Tornio;94430
Lappi;Tornio;94460
Lappi;Tornio;95400
Lappi;Tornio;95410
Lappi;Tornio;95420
Lappi;Tornio;95430
Lappi;Tornio;95440
Lappi;Tornio;95450
Lappi;Tornio;95460
Lappi;Tornio;95470
Lappi;Tornio;95490
Lappi;Tornio;95500
Lappi;Tornio;95520
Lappi;Tornio;95530
Lappi;Tornio;95540
Lappi;Tornio;95560
Lappi;Tornio;95590
Lappi;Karigasniemi;99950
Lappi;Nuvvus;99970
Lappi;Utsjoki;99980
Lappi;Nuorgam;99990
Lappi;Ylitornio;95600
Lappi;Kainuunkylä;95610
Lappi;Pekanpää;95615
Lappi;Aavasaksa;95620
Lappi;Kuivakangas;95630
Lappi;Kaulinranta;95635
Lappi;Etelä-Portimojärvi;95655
Lappi;Kantomaanpää;95660
Lappi;Pessalompolo;95670
Lappi;Meltosjärvi;95675
Lappi;Lohijärvi;95680
Lappi;Mellakoski;95690
Lappi;Raanujärvi;97250
Ahvenanmaa;Lappo;22840
Ahvenanmaa;Torsholma;22910
Ahvenanmaa;Brändö;22920
Ahvenanmaa;Fiskö;22930
Ahvenanmaa;Åva;22940
Ahvenanmaa;Jurmo;22950
Ahvenanmaa;Eckerö;22270
Ahvenanmaa;Emkarby;22220
Ahvenanmaa;Pålsböle;22310
Ahvenanmaa;Tjudö;22330
Ahvenanmaa;Godby;22410
Ahvenanmaa;Föglö;22710
Ahvenanmaa;Geta;22340
Ahvenanmaa;Hammarland;22240
Ahvenanmaa;Gottby;22130
Ahvenanmaa;Mariehamn;22140
Ahvenanmaa;Jomala;22150
Ahvenanmaa;Seglinge;22810
Ahvenanmaa;Kumlinge;22820
Ahvenanmaa;Enklinge;22830
Ahvenanmaa;Kökar;22730
Ahvenanmaa;Lemland;22610
Ahvenanmaa;Lumparland;22630
Ahvenanmaa;Mariehamn;22100
Ahvenanmaa;Mariehamn;22110
Ahvenanmaa;Mariehamn;22120
Ahvenanmaa;Mariehamn;22160
Ahvenanmaa;Ödkarby;22320
Ahvenanmaa;Saltvik;22430
Ahvenanmaa;Sottunga;22720
Ahvenanmaa;Kastelholm;22520
Ahvenanmaa;Sund;22530
Ahvenanmaa;Vårdö;22550